CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.12.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i3 1005G1
	Codename		Ice Lake
	Specification		Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
	Package (platform ID)	Socket 1526 FCBGA (0x7)
	CPUID			6.E.5
	Extended CPUID		6.7E
	Core Stepping		D1
	Technology		10 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0 °C
	Core Speed		3392.5 MHz
	Multiplier x Bus Speed	34.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Stock frequency		1200 MHz
	Max frequency		3400 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, AVX512 (DQ, BW, VL, CD, IFMA, VBMI, VBMI2, VNNI, BITALG, VPOPCNTDQ), FMA3, SHA
	Microcode Revision	0xC4
	L1 Data cache		2 x 48 KB (12-way, 64-byte line)
	L1 Instruction cache	2 x 32 KB (8-way, 64-byte line)
	L2 cache		2 x 512 KB (8-way, 64-byte line)
	L3 cache		4 MB (16-way, 64-byte line)
	Max CPUID level		0000001Bh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	12x
	Max turbo ratio		34x
	Max efficiency ratio	4x
	Min operating ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Power Max (PL1)		17.00 W
	PL1 Time Window		28.00 s
	Short Power Max (PL2)	35.00 W
	Power Limit 3 (PL3)		48.00 W
	Max Peak Power (PL4)	101.00 W
	Current Max (IccMax)	54.00 A
	Ratio 1 core		34x
	Ratio 2 cores		34x
	Ratio 3 cores		34x
	Ratio 4 cores		34x
	Ratio 5 cores		34x
	Ratio 6 cores		34x
	Ratio 7 cores		34x
	Ratio 8 cores		34x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 12x
	TDP Level		13.0 W @ 9x

	Temperature 0		40 degC (104 degF) (Package)
	Temperature 1		37 degC (98 degF) (Cores (Max))
	Temperature 2		36 degC (96 degF) (Core #0)
	Temperature 3		37 degC (98 degF) (Core #1)
	Voltage 0		0.97 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		2.75 W (Package)
	Power 01		1.14 W (IA Cores)
	Power 02		0.03 W (GT)
	Power 03		n.a. (DRAM)
	Power 04		17.00 W (Power Max (PL1))
	Power 05		35.00 W (Short Power Max (PL2))
	Power 06		48.00 W (Power Limit 3 (PL3))
	Power 07		101.00 W (Max Peak Power (PL4))
	Clock Speed 0		3392.52 MHz (Core #0)
	Clock Speed 1		3392.52 MHz (Core #1)
	Clock Speed 2		99.78 MHz (CPU BCLK)
	Clock Speed 3		n.a. (SOC BCLK)
	Core 0 max ratio	34.00 (effective 34.00)
	Core 1 max ratio	34.00 (effective 34.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000001
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000D48	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3030312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000220C
	MSR 0x000000CE		0x0004043A	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x22222222	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882B0800
	MSR 0x000001A2		0x00000000	0x05640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882B0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000010	0x51B19871
	MSR 0x00000615		0x00000000	0x80008180
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428118	0x00DD8088
	MSR 0x00000611		0x00000000	0x009250B5
	MSR 0x00000639		0x00000000	0x0069AE54
	MSR 0x00000641		0x00000000	0x0000C9FB
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00090068
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001ECC	0x00002200
	MSR 0x00000199		0x00000000	0x00000B00


CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000001
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000D48	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3030312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000220C
	MSR 0x000000CE		0x0004043A	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x22222222	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882B0800
	MSR 0x000001A2		0x00000000	0x05640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882B0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000000E	0x1D9696E7
	MSR 0x00000615		0x00000000	0x80008180
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428118	0x00DD8088
	MSR 0x00000611		0x00000000	0x00925807
	MSR 0x00000639		0x00000000	0x0069B351
	MSR 0x00000641		0x00000000	0x0000CA2B
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00090068
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001ECC	0x00002200
	MSR 0x00000199		0x00000000	0x00000B00


CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000001
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000D48	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3030312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000220C
	MSR 0x000000CE		0x0004043A	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x22222222	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882C0800
	MSR 0x000001A2		0x00000000	0x05640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882C0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000010	0xE7D02714
	MSR 0x00000615		0x00000000	0x80008180
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428118	0x00DD8088
	MSR 0x00000611		0x00000000	0x00925E92
	MSR 0x00000639		0x00000000	0x0069B7D5
	MSR 0x00000641		0x00000000	0x0000CA2B
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00090068
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001EE1	0x00002200
	MSR 0x00000199		0x00000000	0x00000B00


CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000001
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000D48	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3030312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473032	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x0000220C
	MSR 0x000000CE		0x0004043A	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x22222222	0x22222222
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882C0800
	MSR 0x000001A2		0x00000000	0x05640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882C0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000000E	0xA3E69959
	MSR 0x00000615		0x00000000	0x80008180
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428118	0x00DD8088
	MSR 0x00000611		0x00000000	0x00926532
	MSR 0x00000639		0x00000000	0x0069BC71
	MSR 0x00000641		0x00000000	0x0000CA2B
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000C
	MSR 0x00000649		0x00000000	0x00090068
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001EE1	0x00002200
	MSR 0x00000199		0x00000000	0x00000B00




BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			<ˆâNú

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ice Lake rev. 03
Southbridge			Intel Ice Lake PCH rev. 30
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8 GBytes
Channels			Dual
Memory Frequency		1330.4 MHz (1:20)
CAS# latency (CL)		19.0
RAS# to CAS# delay (tRCD)	19
RAS# Precharge (tRP)		19
Cycle Time (tRAS)		43
Row Refresh Cycle Time (tRFC)	467
Command Rate (CR)		1T
Uncore Frequency		3193.0 MHz
Host Bridge			0x8A02


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	Samsung (CE0000000000000000000000000000)
	SDRAM Manufacturer (ID)	Samsung (CE0000000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		DDR4-3200 (1600 MHz)
	Part number		M471A5244CB0-CWE    
	Serial number		19D24A93
	Manufacturing date	Week 20/Year 21
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-40-57 @ 1233 MHz
	JEDEC #9		18.0-18-18-42-60 @ 1300 MHz
	JEDEC #10		19.0-19-19-44-63 @ 1366 MHz
	JEDEC #11		20.0-21-21-47-68 @ 1466 MHz
	JEDEC #12		21.0-22-22-50-71 @ 1533 MHz
	JEDEC #13		22.0-22-22-52-74 @ 1600 MHz
	JEDEC #14		24.0-22-22-52-74 @ 1600 MHz

DIMM #				2
	SMBus address		0x52
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	Micron Technology (2C0000000000000000000000000000)
	SDRAM Manufacturer (ID)	Micron Technology (2C0000000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		DDR4-3200 (1600 MHz)
	Part number		4ATF51264HZ-3G2R1   
	Serial number		3214F636
	Manufacturing date	Week 43/Year 21
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-40-57 @ 1233 MHz
	JEDEC #9		18.0-18-18-42-60 @ 1300 MHz
	JEDEC #10		19.0-19-19-44-63 @ 1366 MHz
	JEDEC #11		20.0-21-21-47-68 @ 1466 MHz
	JEDEC #12		21.0-22-22-50-71 @ 1533 MHz
	JEDEC #13		22.0-22-22-52-74 @ 1600 MHz
	JEDEC #14		23.0-22-22-52-74 @ 1600 MHz
	JEDEC #15		24.0-22-22-52-74 @ 1600 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 45 21 00 08 00 60 00 03 02 03 00 00 
	10	00 00 05 0D F8 FF 02 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 F0 2B 34 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 0B 35 
	40	16 36 0B 35 00 00 16 36 0B 35 16 36 0B 35 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 00 14 98 
	80	0F 11 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 DB 08 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 CE 03 21 20 19 D2 4A 93 4D 34 37 31 41 35 32 
	150	34 34 43 42 30 2D 43 57 45 20 20 20 20 00 80 CE 
	160	00 4B 30 39 53 30 30 30 E1 DC 01 00 01 00 00 49 
	170	01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 45 21 00 08 00 60 00 03 02 03 00 00 
	10	00 00 05 0D F8 FF 2F 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 F0 2B 34 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 0B 35 
	40	16 36 0B 35 00 00 16 36 0B 35 16 36 0B 35 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 00 20 4D 
	80	0F 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 E2 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 2C 0F 21 43 32 14 F6 36 34 41 54 46 35 31 32 
	150	36 34 48 5A 2D 33 47 32 52 31 20 20 20 31 80 2C 
	160	52 44 50 41 53 37 48 4B 30 30 35 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		85F3 (0x000000E6 - 0x00002598)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0C0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x8A02
	Revision ID		0x03
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 8A 06 00 90 00 03 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 10 DA FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 FE 00 00 91 00 00 00 C7 00 20 50 01 00 00 4B 
	60	01 00 00 C0 00 00 00 00 01 00 DA FE 00 00 00 00 
	70	08 02 00 01 00 04 00 00 21 43 65 00 00 00 00 00 
	80	30 33 33 33 33 33 33 10 00 00 00 00 00 00 00 00 
	90	08 02 00 01 00 04 00 00 1A 02 00 01 00 04 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 C0 AF 02 00 00 00 
	B0	01 00 80 4C 01 00 00 4C 00 00 00 4B 01 00 40 50 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	1A 02 00 01 00 04 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 30 60 04 F2 8C 00 04 96 49 00 5D 06 
	F0	00 00 00 00 19 0F 05 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x8A56
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x0000006000000004
	Address 2 (memory)	0x000000400000000C
	Address 4 (port)	0x00005000
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI extended capability
	Caps class		0x1B
	Caps offset		0x100
PCI extended capability
	Caps class		0xF
	Caps offset		0x200
PCI extended capability
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 56 8A 07 04 10 00 07 00 00 03 10 00 00 00 
	10	04 00 00 00 60 00 00 00 0C 00 00 00 40 00 00 00 
	20	01 50 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 60 05 00 00 00 00 00 00 00 00 00 00 
	50	C1 FE 00 00 91 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 01 
	B0	0C F0 E0 FE 91 49 00 00 00 00 00 00 00 00 00 00 
	C0	01 00 80 4C 00 00 00 00 01 00 D9 FE 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	C7 00 20 50 00 00 00 00 00 00 00 00 18 C0 F4 45 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 4 (0x04), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x8A03
	Revision ID		0x03
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x0000006001100004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 8A 06 00 90 00 03 00 80 11 00 00 00 00 
	10	04 00 10 01 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 BF F4 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 E0 03 00 08 00 00 00 01 00 00 00 00 00 00 00 
	E0	09 00 0C 01 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34ED
	Revision ID		0x30
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x0000000050700004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 ED 34 06 04 90 02 30 30 03 0C 00 00 80 00 
	10	04 00 70 50 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 04 34 80 8F C6 FF 83 00 00 00 00 00 00 00 00 
	50	7F 6D DC 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	31 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 87 00 0C F0 E0 FE 00 00 00 00 A1 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 0E 00 00 18 00 00 8F 40 02 00 00 01 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 12 00 00 00 

Description			RAM Memory Controller
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34EF
	Revision ID		0x30
	PI			0x00
	SubClass		0x00
	BaseClass		0x05
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x0000006001114004
	Address 2 (memory)	0x000000600111D004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 EF 34 00 00 10 00 30 00 00 05 10 00 00 00 
	10	04 40 11 01 60 00 00 00 04 D0 11 01 60 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			System Device
Location			bus 0 (0x00), device 20 (0x14), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34F8
	Revision ID		0x30
	PI			0x01
	SubClass		0x05
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x000000600111C004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0xFF
	Int. Pin		0x04
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F8 34 00 04 10 00 30 01 05 08 10 00 00 00 
	10	04 C0 11 01 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 04 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 41 80 00 00 C1 81 00 00 
	A0	00 08 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34E8
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E8 34 00 04 10 00 30 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34E0
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x0000007FFFEFA004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E0 34 06 04 10 00 30 00 80 07 00 00 80 00 
	10	04 A0 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 00 00 00 80 06 05 F1 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 00 44 00 00 00 00 00 00 02 00 C0 41 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 A4 81 00 
	90	0C F0 E0 FE 00 00 00 00 51 49 00 00 00 00 00 00 
	A0	04 00 00 00 09 00 14 F0 10 00 40 01 00 00 00 00 
	B0	01 80 00 00 38 0D 0E 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			RAID Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x282A
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x50710000
	Address 1 (memory)	0x50714000
	Address 2 (port)	0x00005080
	Address 3 (port)	0x00005088
	Address 4 (port)	0x00005060
	Address 5 (memory)	0x50713000
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		MSI-X
	Caps offset		0xD0
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2A 28 07 04 B0 02 30 00 04 01 00 00 00 00 
	10	00 00 71 50 00 40 71 50 81 50 00 00 89 50 00 00 
	20	61 50 00 00 00 30 71 50 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 D0 00 00 00 00 00 00 00 00 01 00 00 
	40	11 00 21 01 00 0C 00 00 1F 00 20 01 00 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 FF 00 00 00 00 00 00 00 00 00 30 00 01 80 
	A0	1C 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 70 00 80 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34C5
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x20
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C5 34 00 04 10 00 30 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 80 00 00 00 00 00 00 00 20 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			System Device
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34C4
	Revision ID		0x30
	PI			0x01
	SubClass		0x05
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x0000006001118004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C4 34 00 04 10 00 30 01 05 08 10 00 00 00 
	10	04 80 11 01 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 41 80 00 00 C1 81 00 00 
	A0	00 08 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34B0
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			9
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C (Hewlett-Packard)
	SubSystem ID		0x85F3
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x220
PCI extended capability
	Caps class		0x1F
	Caps offset		0x150
PCI extended capability
	Caps class		0x1E
	Caps offset		0x200
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xA30
PCI extended capability
	Caps class		0x1D
	Caps offset		0xA00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B0 34 07 04 10 00 30 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 40 40 00 20 
	20	60 50 60 50 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 13 4C 72 09 
	50	42 00 11 70 00 B2 44 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 F3 85 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 89 00 00 00 00 
	E0	00 F7 73 00 00 00 00 00 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B5 0F 40 01 04 00 00 01 
	100	01 00 01 22 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 20 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 1 (0x01)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34B1
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0xFF
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			10
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C (Hewlett-Packard)
	SubSystem ID		0x85F3
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x220
PCI extended capability
	Caps class		0x1F
	Caps offset		0x150
PCI extended capability
	Caps class		0x1E
	Caps offset		0x200
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xA30
PCI extended capability
	Caps class		0x1D
	Caps offset		0xA00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B1 34 07 04 10 00 30 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 30 30 00 20 
	20	50 50 50 50 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 02 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 13 4C 72 0A 
	50	43 00 11 70 00 B2 4C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 F3 85 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 89 00 00 00 00 
	E0	00 03 E3 00 03 90 03 90 16 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B5 0F 40 01 04 00 00 82 
	100	01 00 01 22 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 20 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34B4
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			13
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		4x (max 4x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C (Hewlett-Packard)
	SubSystem ID		0x85F3
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x220
PCI extended capability
	Caps class		0x1F
	Caps offset		0x150
PCI extended capability
	Caps class		0x1E
	Caps offset		0x200
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xA30
PCI extended capability
	Caps class		0x1D
	Caps offset		0xA00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B4 34 06 04 10 00 30 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 20 
	20	40 50 40 50 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 00 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 43 4C 72 0D 
	50	42 00 43 70 00 FD 64 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 F3 85 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 89 00 00 00 00 
	E0	00 F7 F3 00 45 88 45 88 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B5 0F 40 01 04 C0 00 01 
	100	01 00 01 22 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 20 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 30 (0x1E), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34A8
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x14
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A8 34 00 04 10 00 30 00 80 07 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 80 00 00 00 00 00 00 00 14 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x3482
	Revision ID		0x30
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 82 34 07 04 00 00 30 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	70 00 0F 3F 81 06 0C 00 41 16 0C 00 61 FD 04 00 
	90	69 00 04 00 10 2F 00 00 01 00 0B FE 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 A6 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34C8
	Revision ID		0x30
	PI			0x80
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0x0000007FFFEFC004
	Address 4 (memory)	0x0000007FFFF00004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x80
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C8 34 00 04 10 00 30 80 03 04 10 20 00 00 
	10	04 C0 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 F0 FF 7F 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 10 00 00 00 FF 09 7B 00 00 00 00 00 
	50	01 80 43 C0 0B 01 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 0C F0 E0 FE 00 00 00 00 92 49 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	09 60 14 F0 10 00 40 01 00 00 00 00 A1 04 01 00 
	90	00 08 28 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	02 06 02 30 00 60 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34A3
	Revision ID		0x30
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x0000006001116004
	Address 4 (port)	0x00005040
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A3 34 01 00 80 02 30 00 05 0C 00 00 00 00 
	10	04 60 11 01 60 00 00 00 00 00 00 00 00 00 00 00 
	20	41 50 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 21 01 00 0C 00 00 1F 00 20 01 00 0C 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34A4
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFE010000
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A4 34 02 04 00 00 30 00 80 0C 00 00 00 00 
	10	00 00 01 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 AA 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 40 01 00 00 00 00 

Description			Ethernet Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x8168
	Revision ID		0x15
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00004F00
	Address 2 (memory)	0x00000000506FB004
	Address 4 (memory)	0x00000000506FC004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		1000000-684CE000
PCI extended capability
	Caps class		0x18
	Caps offset		0x170
PCI extended capability
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 15 00 00 02 10 00 00 00 
	10	01 4F 00 00 00 00 00 00 04 B0 6F 50 00 00 00 00 
	20	04 C0 6F 50 00 00 00 00 00 00 00 00 3C 10 F3 85 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 10 50 10 00 11 7C 47 00 
	80	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 50 00 30 20 46 00 
	110	00 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 00 01 16 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	160	03 00 01 17 00 E0 4C 68 00 00 00 01 00 00 00 00 
	170	18 00 81 17 03 10 03 10 1E 00 01 00 1F 96 79 00 
	180	1F 00 50 40 79 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0xC822
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00003F00
	Address 2 (memory)	0x00000000505F0004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x85F7
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x148
	Serial (EUI-64)		E04CFF-FEC82201
PCI extended capability
	Caps class		0x18
	Caps offset		0x158
PCI extended capability
	Caps class		0x1E
	Caps offset		0x160
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 22 C8 07 04 10 00 00 00 80 02 10 00 00 00 
	10	01 3F 00 00 00 00 00 00 04 00 5F 50 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 F7 85 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 81 00 0C F0 E0 FE 00 00 00 00 A2 49 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 80 8D 90 05 10 20 11 00 11 6C 47 00 
	80	43 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 82 14 00 00 00 00 00 00 40 00 30 20 46 00 
	110	01 20 00 00 00 E0 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 03 00 81 15 01 22 C8 FE 
	150	FF 4C E0 00 00 00 00 00 18 00 01 16 03 10 03 10 
	160	1E 00 01 00 1F 1E F0 00 0F 00 50 40 F0 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			NVM Express (NVMe) Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x15B7 (Sandisk)
	Model ID		0x5009
	Revision ID		0x01
	PI			0x02
	SubClass		0x08
	BaseClass		0x01
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x0000000050400004
	Address 4 (memory)	0x0000000050404004
	Subvendor ID		0x15B7 (Sandisk)
	Subsystem ID		0x5009
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI capability
	Caps class		PCI Express
	Caps offset		0xC0
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		4x (max 4x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x150
	Serial (EUI-64)		0-0
PCI extended capability
	Caps class		0x18
	Caps offset		0x1B8
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x300
PCI extended capability
	Caps class		0x1E
	Caps offset		0x900
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	B7 15 09 50 06 04 10 00 01 02 08 01 10 00 00 00 
	10	04 00 40 50 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 40 40 50 00 00 00 00 00 00 00 00 B7 15 09 50 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	05 B0 8A 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 C0 10 80 00 20 00 00 04 00 00 00 00 00 00 00 
	C0	10 00 02 00 02 8F 00 10 30 28 00 00 43 A8 45 00 
	D0	42 01 43 10 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 12 08 10 00 00 04 00 00 0E 00 00 00 
	F0	03 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 15 00 00 00 00 00 00 40 00 30 20 46 00 
	110	00 00 00 00 00 E0 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	03 00 81 1B 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 18 00 01 30 03 10 03 10 
	1C0	16 00 01 30 07 00 10 08 00 00 00 00 00 01 00 00 
	1D0	00 01 02 03 04 05 06 07 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.2

DMI BIOS		
	vendor			Insyde
	version			F.66
	date			05/10/2024
	ROM size		12288 KB

DMI System Information		
	manufacturer		HP
	product			HP 250 G8 Notebook PC
	version			Type1ProductConfigId
	serial			CND127HQCP
	UUID			{17FA1E50-3DE8-EB11-810C-489EBDF4EFEC}
	SKU			38J04UT#ABA
	family			103C_5336AN HP 200

DMI Baseboard		
	vendor			HP
	model			85F3
	revision		40.40
	serial			PKWLNE3MYFGNLH

DMI System Enclosure		
	manufacturer		HP
	chassis type		Notebook
	chassis serial		CND127HQCP

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
	clock speed		1300.0 MHz
	FSB speed		100.0 MHz
	multiplier		13.0x
	max clock speed		8300.0 MHz

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV OUT (external)
	port type		Video Port
	connector		Mini DIN

DMI Port Connector		
	designation		J2A2 (internal)
	designation		CRT (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J2A2 (internal)
	designation		COM 1 (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A2 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		Network (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		J9G2 (internal)
	designation		OnBoard Floppy Type (external)
	connector		On Board Floppy

DMI Port Connector		
	designation		J7J1 (internal)
	designation		OnBoard Primary IDE (external)
	connector		On Board IDE

DMI Port Connector		
	designation		J30 (internal)
	designation		Microphone In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Line In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Speaker Out (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		Ctrl0Port0 (internal)
	designation		Primary HDD Bay* (external)

DMI Port Connector		
	designation		Ctrl0Port1 (internal)
	designation		Secondary HDD Bay* (external)

DMI Extension Slot		
	designation		J6C1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J6D2
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J7C1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J7D1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J8C1
	type			PCI Express
	populated		no

DMI OEM Strings		
	string[0]		$HP$
	string[1]		LOC#ABA
	string[2]		BCU_Y
	string[3]		ABS 70/71 78 79 7A 7B
	string[4]		OemString5
	string[5]		HP_Mute_LED_P_G
	string[6]		FBYTE#3K6b7J7M7zaBapaqasawbDbhcbdUdpdqfPm9.gd;
	string[7]		BUILDID#20WW3M6T601#SABA#DABA;
	string[8]		OemString9
	string[9]		OemString10
	string[10]		OemString11

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		2

DMI Memory Device		
	designation		Bottom-Slot 1(left)
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			4 GB
	speed			2667 MHz
	manufacturer		Samsung
	part number		M471A5244CB0-CWE    
	serial number		19D24A93
	voltage			1.200000
	manufacturer id		0xCE80
	product id		0x0

DMI Memory Device		
	designation		Bottom-Slot 2(right)
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			4 GB
	speed			2667 MHz
	manufacturer		Micron Technology
	part number		4ATF51264HZ-3G2R1   
	serial number		3214F636
	voltage			1.200000
	manufacturer id		0x2C80
	product id		0x0

DMI Additional Information Device		
	string #		2
	string[0]		PCIExpressx16
	string[1]		Compiler Version: VC 9.0


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_nvme&prod_wdc_pc_sn530_sdb#5&28905791&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			WDC PC SN530 SDBPNPZ-256G-1006
	Revision		HPS2    
	Serial			2122EW465906
	Capacity		238.5 GB
	Type			Fixed, SSD
	Bus Type		NVMe (17)
	Features		
	Controller		NVM Express (NVMe) Controller at bus 3, device 0, function 0
	Link Speed		PCI-E 4x @ 8.0 GT/s
	Volume			c:\, 237.8 GBytes (64.3 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Dispositivo de almacenamiento USB, class=0x00, subclass=0x00, vendor=0xFFFF, product=0x5678
USB Device			Dispositivo compuesto USB, class=0x00, subclass=0x00, vendor=0x248A, product=0x8367
USB Device			Dispositivo compuesto USB, class=0xEF, subclass=0x02, vendor=0x30C9, product=0x0035
USB Device			Realtek Bluetooth 5 Adapter, class=0xE0, subclass=0x01, vendor=0x0BDA, product=0xB00C

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				PDH
API				Intel I/O
API				Intel oneAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) UHD Graphics
	Board Manufacturer	Hewlett-Packard
	Execution Units		32
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x103C)
		Model ID	0x8A56 (0x85F3)
		Revision ID	0x7
	Driver version		30.0.101.2079
	WDDM Model		2.7

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 30.0.101.2079
Win32_VideoController		DriverDate = 05/26/2022

Monitor 0	
	Model			 ()
	ID			CMN1535
	Serial			
	Manufacturing Date	Week 39, Year 2020
	Size			15.3 inches
	Max Resolution		1366 x 768 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2
	Video Input		Display Port


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10  Home (x64), Version 22H2, Build 19045.4780
Windows Installation Date	6/29/2024
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0C0000000
Register space			SMBus, base address = 0x05040
