CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.12.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 5200U
	Codename		Broadwell-U
	Specification		Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
	Package (platform ID)	Socket 1168 BGA (0x6)
	CPUID			6.D.4
	Extended CPUID		6.3D
	Core Stepping		E0/F0
	Technology		14 nm
	TDP Limit		15.0 Watts
	Tjmax			105.0 °C
	Core Speed		2195.5 MHz
	Multiplier x Bus Speed	22.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Stock frequency		2200 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0x2D
	L1 Data cache		2 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	2 x 32 KB (8-way, 64-byte line)
	L2 cache		2 x 256 KB (8-way, 64-byte line)
	L3 cache		3 MB (12-way, 64-byte line)
	Max CPUID level		00000014h
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	22x
	Max turbo ratio		27x
	Max efficiency ratio	5x
	O/C bins		none
	Ratio 1 core		27x
	Ratio 2 cores		25x
	Ratio 3 cores		25x
	Ratio 4 cores		25x
	Ratio 5 cores		25x
	Ratio 6 cores		25x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 22x
	TDP Level		7.5 W @ 6x

	Temperature 0		47 degC (116 degF) (Package)
	Temperature 1		45 degC (113 degF) (Cores (Max))
	Temperature 2		47 degC (116 degF) (Core #0)
	Temperature 3		48 degC (118 degF) (Core #1)
	Voltage 0		0.92 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		1.80 W (Package)
	Power 01		0.63 W (IA Cores)
	Power 02		0.00 W (GT)
	Power 03		0.49 W (Uncore)
	Power 04		0.69 W (DRAM)
	Clock Speed 0		2195.55 MHz (Core #0)
	Clock Speed 1		2195.55 MHz (Core #1)
	Clock Speed 2		99.80 MHz (CPU BCLK)
	Clock Speed 3		n.a. (SOC BCLK)
	Core 0 max ratio	27.00 (effective 27.00)
	Core 1 max ratio	27.00 (effective 27.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000014	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306D4	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x021C27AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000001	0x00000001	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000000	0x00000001	0x00000001	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032352D	0x43205530	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0005053B	0xF3011600
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00001919	0x1919191B
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88350800
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x00000100
	MSR 0x00000610		0x804280C8	0x00DD8078
	MSR 0x00000611		0x00000000	0x00A24C3F
	MSR 0x00000639		0x00000000	0x0069E8DA
	MSR 0x00000641		0x00000000	0x00005AF8
	MSR 0x00000619		0x00000000	0x001E8DA7
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x0006003C
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x00000000
	MSR 0x00000198		0x0000221B	0x00001B00
	MSR 0x00000199		0x00000000	0x00001600


CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000014	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306D4	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x021C27AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000001	0x00000001	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000000	0x00000001	0x00000001	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032352D	0x43205530	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0005053B	0xF3011600
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00001919	0x1919191B
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88340800
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x00000100
	MSR 0x00000610		0x804280C8	0x00DD8078
	MSR 0x00000611		0x00000000	0x00A2540A
	MSR 0x00000639		0x00000000	0x0069EEA0
	MSR 0x00000641		0x00000000	0x00005B00
	MSR 0x00000619		0x00000000	0x001E8E76
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x0006003C
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x00000000
	MSR 0x00000198		0x0000221B	0x00001B00
	MSR 0x00000199		0x00000000	0x00001600


CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000014	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306D4	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x021C27AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000001	0x00000001	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000000	0x00000001	0x00000001	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032352D	0x43205530	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0005053B	0xF3011600
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00001919	0x1919191B
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88340800
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x00000100
	MSR 0x00000610		0x804280C8	0x00DD8078
	MSR 0x00000611		0x00000000	0x00A25E95
	MSR 0x00000639		0x00000000	0x0069F760
	MSR 0x00000641		0x00000000	0x00005B00
	MSR 0x00000619		0x00000000	0x001E8F8E
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x0006003C
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x00000000
	MSR 0x00000198		0x00002012	0x00001900
	MSR 0x00000199		0x00000000	0x00001600


CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000014	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306D4	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x021C27AB	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000001	0x00000001	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000000	0x00000001	0x00000001	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032352D	0x43205530	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0005053B	0xF3011600
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00001919	0x1919191B
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88330800
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x00000100
	MSR 0x00000610		0x804280C8	0x00DD8078
	MSR 0x00000611		0x00000000	0x00A26796
	MSR 0x00000639		0x00000000	0x0069FE6D
	MSR 0x00000641		0x00000000	0x00005B00
	MSR 0x00000619		0x00000000	0x001E9085
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x0006003C
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x00000000
	MSR 0x00000198		0x00002219	0x00001B00
	MSR 0x00000199		0x00000000	0x00001600




BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			04/15/15

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Broadwell-U rev. 09
Southbridge			Intel Broadwell-U PCH L-P rev. 03
Bus Specification		PCI-Express 2.0 (5.0 GT/s)
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Dual
Memory Frequency		798.4 MHz (1:6)
CAS# latency (CL)		11.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		11
Cycle Time (tRAS)		28
Row Refresh Cycle Time (tRFC)	208
Command Rate (CR)		1T
Uncore Frequency		2195.5 MHz
Host Bridge			0x1604


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3L
	Module format		SO-DIMM
	Module Manufacturer(ID)	SK Hynix (AD0000000000000000000000000000)
	SDRAM Manufacturer (ID)	SK Hynix (AD0000000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		HMT451S6BFR8A-PB  
	Serial number		1B790CDE
	Manufacturing date	Week 08/Year 15
	Number of banks		8
	Nominal Voltage		1.35 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				2
	SMBus address		0x52
	Memory type		DDR3L
	Module format		SO-DIMM
	Module Manufacturer(ID)	Samsung (CE0000000000000000000000000000)
	SDRAM Manufacturer (ID)	Samsung (CE0000000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		M471B5173QH0-YK0  
	Serial number		195E9A4E
	Manufacturing date	Week 03/Year 15
	Number of banks		8
	Nominal Voltage		1.35 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 13 0B 03 04 21 02 01 03 52 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 20 08 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 88 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 2F 11 61 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 AD 01 15 08 1B 79 0C DE 8A E6 
	80	48 4D 54 34 35 31 53 36 42 46 52 38 41 2D 50 42 
	90	20 20 4E 30 80 AD 00 57 56 35 32 4E 30 32 39 32 
	A0	4E 32 32 00 01 11 11 00 00 00 00 22 00 00 43 C0 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 13 0B 03 04 21 02 01 03 11 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 20 08 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 86 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 2F 11 41 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 03 15 03 19 5E 9A 4E 14 8F 
	80	4D 34 37 31 42 35 31 37 33 51 48 30 2D 59 4B 30 
	90	20 20 00 00 80 CE 00 00 00 4B 30 52 30 30 30 30 
	A0	01 00 01 00 00 00 00 00 00 00 00 00 00 00 E1 04 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 30 37 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		Type2 - Board Product Name1 (0x000008FC - 0x2E5D4854)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Intel I/O
	Clock Speed 0		897.86 MHz [0x381] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1604
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 16 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 01 00 00 11 00 00 00 07 00 F0 8F 01 00 00 8D 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	31 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 F0 6E 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 00 6F 02 00 00 00 
	B0	01 00 00 8E 01 00 80 8D 01 00 00 8D 01 00 00 90 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
	E0	09 00 0C 01 99 61 04 72 D4 00 5D 14 00 00 00 00 
	F0	00 00 00 01 C8 0F 04 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1616
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000B1000004
	Address 2 (memory)	0x00000000A000000C
	Address 4 (port)	0x00005000
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 16 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 00 B1 00 00 00 00 0C 00 00 A0 00 00 00 00 
	20	01 50 00 00 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 99 61 04 72 D4 00 5D 14 00 00 00 00 
	50	C1 01 00 00 11 00 00 00 00 00 00 00 01 00 00 8E 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE 51 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 09 00 18 40 F8 8C 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9CB1
	Revision ID		0x03
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000B3300004
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B1 9C 06 04 90 02 03 30 03 0C 00 00 00 00 
	10	04 00 30 B3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 36 80 89 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 2E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E0 FE 00 00 00 00 A2 49 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	40 01 04 00 00 18 00 00 8F 20 02 00 00 00 00 00 
	B0	03 03 00 00 C0 00 00 00 30 00 00 00 00 00 00 00 
	C0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	FF 07 00 00 FF 04 00 00 0F 00 00 00 0F 00 00 00 
	E0	00 08 00 00 00 03 00 00 00 00 00 00 D8 D8 08 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9CBA
	Revision ID		0x03
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000B331B004
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BA 9C 06 00 10 00 03 00 80 07 00 00 80 00 
	10	04 B0 31 B3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 01 00 00 
	40	45 02 00 1E 10 00 01 80 06 A3 00 66 F0 1F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 02 00 00 04 40 00 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 80 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	E9 CA 46 0C 92 D2 99 22 52 84 0D F8 90 61 CA 9A 
	D0	4B CE 08 8A 77 1D 6A 22 C1 31 17 8F 71 84 BD EF 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9CA0
	Revision ID		0x03
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000B3314004
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A0 9C 06 00 10 00 03 00 03 04 10 00 00 00 
	10	04 40 31 B3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	03 01 04 7F 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 43 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 60 00 01 00 0C 85 82 10 00 33 02 
	D0	00 0C 85 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9C90
	Revision ID		0xE3
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1179 (Toshiba)
	SubSystem ID		0xF840
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 90 9C 07 04 10 00 E3 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 06 00 40 40 00 20 
	20	00 B2 F0 B2 01 B0 F1 B0 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 31 01 
	50	03 00 01 10 60 00 04 00 28 10 00 00 08 00 00 00 
	60	00 00 00 00 17 08 08 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 E0 FE 60 49 00 00 00 00 00 00 
	90	0D A0 00 00 79 11 40 F8 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 08 00 00 02 00 11 09 00 00 00 00 
	E0	06 7C 30 00 00 00 00 00 0A 00 00 00 00 00 00 00 
	F0	50 00 00 00 80 F5 00 00 B1 0F 03 08 05 28 44 40 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9C94
	Revision ID		0xE3
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x07
	Int. Line		0x00
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1179 (Toshiba)
	SubSystem ID		0xF840
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 94 9C 06 04 10 00 E3 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 07 07 00 F0 00 00 00 
	20	20 B3 20 B3 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 32 03 
	50	43 00 11 70 00 B2 14 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 E0 FE 50 49 00 00 00 00 00 00 
	90	0D A0 00 00 79 11 40 F8 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 0B 00 00 00 00 
	E0	02 03 40 00 00 00 00 00 0B 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 03 08 04 00 00 00 
	100	00 00 00 20 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9C96
	Revision ID		0xE3
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x08
	Int. Line		0x00
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			4
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1179 (Toshiba)
	SubSystem ID		0xF840
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 96 9C 07 04 10 00 E3 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 08 08 00 30 30 00 00 
	20	F0 FF 00 00 01 B3 01 B3 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 04 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 32 04 
	50	42 00 11 70 00 B2 1C 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 E0 FE B1 49 00 00 00 00 00 00 
	90	0D A0 00 00 79 11 40 F8 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 0B 00 00 00 00 
	E0	02 03 40 00 03 90 03 90 1B 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 03 08 04 00 00 00 
	100	00 00 00 20 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9C9A
	Revision ID		0xE3
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x09
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 4x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1179 (Toshiba)
	SubSystem ID		0xF840
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 9A 9C 06 04 10 00 E3 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 09 09 00 F0 00 00 20 
	20	10 B3 10 B3 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 11 00 42 3C 32 06 
	50	43 00 11 70 00 FD 2C 00 00 00 48 01 08 00 00 00 
	60	00 00 00 00 17 08 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 E0 FE A1 49 00 00 00 00 00 00 
	90	0D A0 00 00 79 11 40 F8 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 0B 00 00 00 00 
	E0	02 3F 40 00 00 00 00 00 0B 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 00 B1 0F 03 08 04 C0 00 00 
	100	00 00 00 20 00 00 00 00 00 00 00 00 11 00 06 00 
	110	C1 11 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9CA6
	Revision ID		0x03
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB3319000
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A6 9C 06 00 90 02 03 20 03 0C 00 00 00 00 
	10	00 90 31 B3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 DB 05 A3 36 00 00 00 00 00 00 00 00 
	50	01 58 C3 C9 08 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 00 00 00 00 C0 
	70	00 00 DF 3F 03 C0 30 00 4F 01 00 00 8C 40 00 00 
	80	00 00 80 00 11 08 0C 11 00 0C 00 24 00 04 02 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 FF FF 27 00 00 00 
	E0	00 00 00 00 FF FF FF FF FF FF FF FF 04 B0 16 8C 
	F0	00 00 00 00 88 85 80 00 B1 0F 03 08 08 17 12 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9CC3
	Revision ID		0x03
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C3 9C 07 00 10 02 03 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 00 00 00 01 08 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	80 80 80 80 90 00 00 00 80 80 80 80 F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 03 3F 81 06 0C 00 01 06 3C 00 69 00 04 00 
	90	00 00 00 00 00 0F 00 00 01 00 70 FF 00 00 00 00 
	A0	F4 16 A0 58 08 38 06 00 00 46 00 00 00 00 01 80 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 00 00 00 67 45 00 00 00 FF 00 00 02 00 00 00 
	E0	09 00 0C 10 00 00 00 00 01 A8 0E 14 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9C83
	Revision ID		0x03
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00005088
	Address 1 (port)	0x00005094
	Address 2 (port)	0x00005080
	Address 3 (port)	0x00005090
	Address 4 (port)	0x00005060
	Address 5 (memory)	0xB3318000
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 83 9C 07 04 B0 02 03 01 06 01 00 00 00 00 
	10	89 50 00 00 95 50 00 00 81 50 00 00 91 50 00 00 
	20	61 50 00 00 00 80 31 B3 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 91 49 00 00 00 00 00 00 
	90	60 0C 03 83 83 01 00 0C 20 02 DC 21 20 04 00 80 
	A0	A4 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9CA2
	Revision ID		0x03
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000B331A004
	Address 4 (port)	0x00005040
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x12
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A2 9C 03 00 80 02 03 00 05 0C 00 00 00 00 
	10	04 A0 31 B3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 50 00 00 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 00 00 00 00 00 00 00 00 12 03 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 03 08 00 00 00 00 

Description			Network Controller
Location			bus 7 (0x07), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x14E4
	Model ID		0x4365
	Revision ID		0x01
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000B3200004
	Subvendor ID		0x1B9A
	Subsystem ID		0x3002
	Int. Line		0x12
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x58
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x48
PCI capability
	Caps class		PCI Express
	Caps offset		0xD0
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		1.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x13C
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		58FF-FFA44CBB
PCI extended capability
	Caps class		Power Budgeting
	Caps offset		0x16C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	E4 14 65 43 06 00 10 00 01 00 80 02 10 00 00 00 
	10	04 00 20 B3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 9A 1B 02 30 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 01 00 00 
	40	01 58 03 CE 08 40 00 00 05 D0 80 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 09 48 78 00 16 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 10 00 18 00 00 00 00 80 00 00 00 03 00 00 00 
	90	00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 40 00 03 00 00 10 10 18 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	10 00 01 00 A0 8F 90 05 17 01 11 00 11 6C 07 00 
	E0	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 C1 13 00 00 00 00 00 00 00 00 31 20 06 00 
	110	01 00 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 02 00 01 16 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	FF 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	160	03 00 C1 16 BB 4C A4 FF FF 58 00 00 04 00 01 00 
	170	00 00 00 00 C4 62 05 00 01 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 8 (0x08), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x8136
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00003000
	Address 2 (memory)	0x00000000B300400C
	Address 4 (memory)	0x00000000B300000C
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xF840
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI capability
	Caps class		Virtual Product Data
	Caps offset		0xD0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		0-0
PCI extended capability
	Caps class		0x18
	Caps offset		0x170
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 36 81 07 04 10 00 07 00 00 02 10 00 00 00 
	10	01 30 00 00 00 00 00 00 0C 40 00 B3 00 00 00 00 
	20	0C 00 00 B3 00 00 00 00 00 00 00 00 79 11 40 F8 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8D 90 05 17 20 11 00 11 7C 47 00 
	80	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 D0 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 40 00 30 20 46 00 
	110	01 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 00 01 16 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	160	03 00 01 17 00 00 00 00 00 00 00 00 00 00 00 00 
	170	18 00 01 00 03 10 03 10 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0x00, PI 0x00
Location			bus 9 (0x09), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x5229
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x10EC (Realtek)
	Subsystem ID		0x5229
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x140
	Serial (EUI-64)		1-4CE000
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	20	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	30	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	70	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	100	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	110	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	120	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	130	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	140	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	150	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	160	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	170	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	180	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	190	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.7

DMI BIOS		
	vendor			INSYDE Corp.
	version			1.10
	date			04/15/2015
	ROM size		6144 KB

DMI System Information		
	manufacturer		TOSHIBA
	product			Satellite C55-C
	version			PSCPKU-003NB1
	serial			5F176695C
	UUID			{5F0B3472-9720-9B46-93B1-535284E7689D}
	SKU			PSCPKU
	family			INVALID

DMI Baseboard		
	vendor			Type2 - Board Vendor Name1
	model			Type2 - Board Product Name1
	revision		Type2 - Board Version
	serial			QC0Y0PKF2001201

DMI System Enclosure		
	manufacturer		OEM Chassis ManuFacturer
	chassis type		Notebook
	chassis serial		OEM Chassis Serial Number

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
	clock speed		2500.0 MHz
	FSB speed		100.0 MHz
	multiplier		25.0x
	max clock speed		2700.0 MHz

DMI Memory Module		
	designation		ChannelA-DIMM0
	size			4096 MBytes (single bank)

DMI Memory Module		
	designation		ChannelB-DIMM0
	size			4096 MBytes (single bank)

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV OUT (external)
	port type		Video Port
	connector		Mini DIN

DMI Port Connector		
	designation		J2A2 (internal)
	designation		CRT (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J2A2 (internal)
	designation		COM 1 (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A2 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		Network (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		J9G2 (internal)
	designation		OnBoard Floppy Type (external)
	connector		On Board Floppy

DMI Port Connector		
	designation		J7J1 (internal)
	designation		OnBoard Primary IDE (external)
	connector		On Board IDE

DMI Port Connector		
	designation		J30 (internal)
	designation		Microphone In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Line In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Speaker Out (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Extension Slot		
	designation		J6C1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J6D2
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J7C1
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		J7D1
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		J8C1
	type			PCI Express
	populated		no

DMI OEM Strings		
	string[0]		PSCPKU-003NB1,NONEMSOSSKU
	string[1]		u6TnbP5bZeBKy
	string[2]		OkV7EJzHTzjdq
	string[3]		K0rNIYWPxjk14
	string[4]		String5 for Original Equipment Manufacturer

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		16 GB
	max# of devices		2

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB
	speed			1600 MHz
	manufacturer		Hynix/Hyundai
	part number		HMT451S6BFR8A-PB  
	serial number		27121222

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB
	speed			1600 MHz
	manufacturer		Samsung
	part number		M471B5173QH0-YK0  
	serial number		25941578

DMI Additional Information Device		
	string #		2
	string[0]		PCIExpressx16
	string[1]		Compiler Version: VC 9.0


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_hgst&prod_hts541010a9e680#4&3b53525b&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			HGST HTS541010A9E680
	Revision		JA0OA710
	Serial			      JD100ACC2LL7ZK
	Capacity		931.5 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		5400 RPM
	Features		SMART
	Controller		Serial ATA Controller - AHCI at bus 0, device 31, function 2
	Volume			c:\, 475.2 GBytes (88.1 percent available)
	Volume			d:\, 455.2 GBytes (93.8 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Dispositivo compuesto USB, class=0x00, subclass=0x00, vendor=0x04F3, product=0x0103
USB Device			Dispositivo de almacenamiento USB, class=0x00, subclass=0x00, vendor=0xFFFF, product=0x5678
USB Device			, class=0xFF, subclass=0x01, vendor=0x0930, product=0x0225
USB Device			Dispositivo compuesto USB, class=0xEF, subclass=0x02, vendor=0x04F2, product=0xB446
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x8001

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				PDH
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) HD Graphics 5500
	Board Manufacturer	Toshiba
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x1179)
		Model ID	0x1616 (0xF840)
		Revision ID	0x9
	Performance Level	Current
		Core clock	897.9 MHz
	Driver version		20.19.15.5126
	WDDM Model		2.0

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 20.19.15.5126
Win32_VideoController		DriverDate = 01/21/2020

Monitor 0	
	Model			 ()
	ID			LGD0456
	Serial			
	Manufacturing Date	Week 0, Year 2014
	Size			15.3 inches
	Max Resolution		1366 x 768 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2
	Video Input		Display Port


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10  Professional (x64), Version 22H2, Build 19045.5011
Windows Installation Date	12/15/2015
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x05040
