CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.12.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		3.313 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i3 3240
	Codename		Ivy Bridge
	Specification		Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
	Package (platform ID)	Socket 1155 LGA (0x1)
	CPUID			6.A.9
	Extended CPUID		6.3A
	Core Stepping		L1
	Technology		22 nm
	TDP Limit		55.0 Watts
	Tjmax			105.0 °C
	Core Speed		1596.2 MHz
	Multiplier x Bus Speed	16.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Stock frequency		3400 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AVX
	Microcode Revision	0x12
	L1 Data cache		2 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	2 x 32 KB (8-way, 64-byte line)
	L2 cache		2 x 256 KB (8-way, 64-byte line)
	L3 cache		3 MB (12-way, 64-byte line)
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		not supported
	Max non-turbo ratio	34x
	Max turbo ratio		34x
	Max efficiency ratio	16x
	Min Power		44 Watts
	O/C bins		none
	Ratio 1 core		34x
	Ratio 2 cores		34x
	Ratio 3 cores		34x
	Ratio 4 cores		34x
	TDP Level		55.0 W @ 34x

	Temperature 0		38 degC (100 degF) (Package)
	Temperature 1		38 degC (100 degF) (Cores (Max))
	Temperature 2		36 degC (96 degF) (Core #0)
	Temperature 3		38 degC (100 degF) (Core #1)
	Voltage 0		0.84 Volts (VID)
	Power 00		3.82 W (Package)
	Power 01		1.45 W (IA Cores)
	Power 02		0.02 W (GT)
	Power 03		2.36 W (Uncore)
	Clock Speed 0		1596.19 MHz (Core #0)
	Clock Speed 1		1596.19 MHz (Core #1)
	Clock Speed 2		99.76 MHz (CPU BCLK)
	Clock Speed 3		n.a. (SOC BCLK)
	Core 0 max ratio	34.00 (effective 27.00)
	Core 1 max ratio	34.00 (effective 16.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x00100800	0x3D9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x33692029	0x3432332D
	0x80000004		0x50432030	0x20402055	0x30342E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xE0012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x000004B0
	MSR 0x00000602		0x18141494	0x00000170
	MSR 0x00000610		0x00008226	0x001481B8
	MSR 0x00000611		0x00000000	0xFF3F989D
	MSR 0x00000639		0x00000000	0xCCF8D140
	MSR 0x00000641		0x00000000	0x02FB5387
	MSR 0x00000614		0x000D0000	0x016001B8
	MSR 0x00000648		0x00000000	0x00000022
	MSR 0x00000649		0x01600000	0x00000000
	MSR 0x0000064A		0x01600000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001E1A	0x00001A00
	MSR 0x00000199		0x00000000	0x00001A00


CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x01100800	0x3D9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x33692029	0x3432332D
	0x80000004		0x50432030	0x20402055	0x30342E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xE0012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x000004B0
	MSR 0x00000602		0x18141494	0x00000170
	MSR 0x00000610		0x00008226	0x001481B8
	MSR 0x00000611		0x00000000	0xFF3FC367
	MSR 0x00000639		0x00000000	0xCCF8F067
	MSR 0x00000641		0x00000000	0x02FB53A3
	MSR 0x00000614		0x000D0000	0x016001B8
	MSR 0x00000648		0x00000000	0x00000022
	MSR 0x00000649		0x01600000	0x00000000
	MSR 0x0000064A		0x01600000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x000021A0	0x00002200
	MSR 0x00000199		0x00000000	0x00002200


CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x02100800	0x3D9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x33692029	0x3432332D
	0x80000004		0x50432030	0x20402055	0x30342E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xE0012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x000004B0
	MSR 0x00000602		0x18141494	0x00000170
	MSR 0x00000610		0x00008226	0x001481B8
	MSR 0x00000611		0x00000000	0xFF3FFB9B
	MSR 0x00000639		0x00000000	0xCCF91C99
	MSR 0x00000641		0x00000000	0x02FB53A3
	MSR 0x00000614		0x000D0000	0x016001B8
	MSR 0x00000648		0x00000000	0x00000022
	MSR 0x00000649		0x01600000	0x00000000
	MSR 0x0000064A		0x01600000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x000021C9	0x00002200
	MSR 0x00000199		0x00000000	0x00002200


CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x03100800	0x3D9AE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x33692029	0x3432332D
	0x80000004		0x50432030	0x20402055	0x30342E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00081010	0xE0012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22222222
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x000004B0
	MSR 0x00000602		0x18141494	0x00000170
	MSR 0x00000610		0x00008226	0x001481B8
	MSR 0x00000611		0x00000000	0xFF4030FF
	MSR 0x00000639		0x00000000	0xCCF9468D
	MSR 0x00000641		0x00000000	0x02FB53A3
	MSR 0x00000614		0x000D0000	0x016001B8
	MSR 0x00000648		0x00000000	0x00000022
	MSR 0x00000649		0x01600000	0x00000000
	MSR 0x0000064A		0x01600000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x000021C9	0x00002200
	MSR 0x00000199		0x00000000	0x00002200




BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-050312-Chipset
BIOS Date			05/03/12
Mainboard Vendor		000001

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ivy Bridge rev. 09
Southbridge			Intel H61 rev. B3
Bus Specification		PCI-Express 2.0 (5.0 GT/s)
Memory Type			DDR3
Memory Size			4 GBytes
Channels			Single
Memory Frequency		532.1 MHz (1:4)
CAS# latency (CL)		8.0
RAS# to CAS# delay (tRCD)	8
RAS# Precharge (tRP)		8
Cycle Time (tRAS)		20
Row Refresh Cycle Time (tRFC)	139
Command Rate (CR)		1T
Host Bridge			0x0150


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	Kingston (7F9800000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-10700H (667 MHz)
	Part number		99U5471-025.A00LF 
	Serial number		65083835
	Manufacturing date	Week 32/Year 14
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 370 MHz
	JEDEC #2		6.0-6-6-16-22 @ 444 MHz
	JEDEC #3		7.0-7-7-19-26 @ 518 MHz
	JEDEC #4		8.0-8-8-22-30 @ 592 MHz
	JEDEC #5		9.0-9-9-24-33 @ 666 MHz
	JEDEC #6		10.0-9-9-24-33 @ 666 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 04 19 00 0A 03 11 01 08 0C 00 7E 00 
	10	6C 78 6C 30 6C 11 20 89 20 08 3C 3C 00 F0 83 05 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 01 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 01 98 04 14 32 65 08 38 35 38 1A 
	80	39 39 55 35 34 37 31 2D 30 32 35 2E 41 30 30 4C 
	90	46 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		H61M-DGS (0x00000207 - 0x00A0E634)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			Nuvoton
LPCIO Model			NCT6776
LPCIO Vendor ID			0x5CA3
LPCIO Chip ID			0xC3
LPCIO Revision ID		0x33
Config Mode I/O address		0x2E
Config Mode LDN			0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF F0 68 80 00 FF FF 
	20	C3 33 FF 00 1C 00 00 80 00 FF 28 00 80 00 00 03 
	30	E1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	02 90 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space			LPC, base address = 0x0290


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Nuvoton NCT6776
	Voltage 0		0.85 Volts [0x6A] (CPU VCORE)
	Voltage 1		1.86 Volts [0xE9] (VIN1)
	Voltage 2		3.34 Volts [0xD1] (AVCC)
	Voltage 3		3.34 Volts [0xD1] (3VCC)
	Voltage 4		0.09 Volts [0xB] (VIN4)
	Voltage 5		1.74 Volts [0xD9] (VIN5)
	Voltage 6		0.86 Volts [0x6C] (VIN6)
	Temperature 0		33 degC (91 degF) [0x21] (SYSTIN)
	Temperature 1		32 degC (89 degF) [0x40] (CPUTIN)
	Temperature 2		34 degC (92 degF) [0x43] (AUXTIN)
	Temperature 3		37 degC (98 degF) [0x25] (TMPIN3)
	Temperature 12		127 degC (260 degF) [0x7F] (AUXTIN0)
	Temperature 13		80 degC (176 degF) [0x50] (AUXTIN1)
	Temperature 14		4 degC (39 degF) [0x4] (AUXTIN2)
	Temperature 15		127 degC (260 degF) [0x7F] (AUXTIN3)
	Temperature 16		75 degC (167 degF) [0x4B] (AUXTIN4)
	Fan 4			2490 RPM [0x9BA] (AUXFANIN2)
Hardware registers	
Register space			LPC, base address = 0x0290
bank 0	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	04 FF 04 FF 00 FF FF FF FF FF FF FF FF FF FF FF 
	10	04 FF 00 00 00 00 FF FF 40 00 00 00 00 83 00 00 
	20	6A E9 D1 D1 0C D8 6C 21 FF FF FF DA 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF 
	40	03 DE 5F FF FF 80 3F FF 2D FF FF FF 18 05 00 A3 
	50	FF FF FF FF FF FF FF FF C1 FF FF FF FF 00 00 FF 
	60	AA FF FF FF FF 01 00 FF FF FF FF FF FF FF FF FF 
	70	00 0A 00 21 80 25 80 21 80 FF FF FF FF FF FF FF 
	80	FF 03 1F 0F FF 3C 3C 3C 00 00 00 00 00 00 00 00 
	90	0A 00 00 00 00 0A 0A 0A 0A AA EF 80 FF 40 46 C4 
	A0	0E 01 00 00 FF 00 00 FF 00 00 80 66 66 06 01 01 
	B0	00 00 00 00 00 00 2E 00 1C 00 00 34 28 00 C4 FF 
	C0	01 00 00 00 00 00 00 00 00 10 06 FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 4	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF 
	20	FF FF FF 96 64 96 64 E1 96 FF FF FF FF FF FF FF 
	30	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	3F 00 03 FF FF FF FF FF FF FF FF FF FF FF 04 FF 
	50	31 13 FF FF 00 00 00 FF 00 DE 1D B1 09 FF FF FF 
	60	FF 01 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 
	70	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0150
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x0150
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 50 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 50 01 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	41 02 00 00 11 00 00 00 07 00 90 DF 01 00 00 CF 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 00 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	10 11 11 00 00 00 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 00 01 00 00 00 01 00 50 1F 01 00 00 00 
	A0	01 00 00 00 01 00 00 00 01 00 60 1F 01 00 00 00 
	B0	01 00 A0 CF 01 00 80 CF 01 00 00 CF 01 00 A0 DF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 92 C0 80 E2 D0 00 50 14 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 C8 0F 09 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0152
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F7800004
	Address 2 (memory)	0x00000000E000000C
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x0152
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 52 01 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 80 F7 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 49 18 52 01 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 92 C0 80 E2 D0 00 50 14 00 00 00 00 
	50	41 02 00 00 11 00 00 00 00 00 00 00 01 00 A0 CF 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE A0 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 09 00 18 70 1B CE 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000F7C0A004
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x1C3A
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1C 06 00 10 00 04 00 80 07 00 00 80 00 
	10	04 A0 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 3A 1C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 0B 01 00 00 
	40	45 02 00 1E 10 00 01 80 06 01 00 66 F0 0F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 80 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	FF 4F 76 D5 4E 15 AF 5F B3 CF A4 8A 08 8F 46 FB 
	D0	04 51 8A 4B B9 7F C8 CB 59 0E C2 2B CE B7 DC 5F 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C2D
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7C08000
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x1C2D
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 80 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 2D 1C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 81 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 61 00 94 24 75 90 26 B2 34 60 10 C0 
	F0	00 00 00 00 88 85 80 00 87 0F 06 08 08 17 5B 20 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C20
	Revision ID		0x05
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F7C00004
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x3662
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		1.0
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1C 06 00 10 00 05 00 03 04 10 00 00 00 
	10	04 00 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 62 36 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 45 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 02 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C10
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1849 (Asrock)
	SubSystem ID		0x1C10
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1C 04 00 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 11 01 
	50	00 00 01 10 00 B2 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 49 18 10 1C 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C14
	Revision ID		0xB5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x12
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1849 (Asrock)
	SubSystem ID		0x1C14
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 1C 07 00 10 00 B5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 E0 E0 00 00 
	20	F0 FF 00 00 01 F0 01 F0 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 11 03 
	50	40 00 11 70 00 B2 14 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 49 18 14 1C 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 01 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C26
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7C07000
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x1C26
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 70 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 26 1C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 01 06 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 1A 10 02 00 00 21 10 18 20 99 
	F0	00 00 00 00 88 85 80 00 87 0F 06 08 08 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C5C
	Revision ID		0x05
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x1C5C
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 5C 1C 07 00 10 02 05 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 49 18 5C 1C 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 80 8B 8A D0 00 00 00 80 80 83 8A F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 04 14 91 02 0C 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	08 0E A0 00 49 38 06 00 00 47 00 00 00 00 01 80 
	B0	00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 08 00 00 00 
	E0	09 00 0C 10 00 00 00 00 5F 0A 64 0C 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C02
	Revision ID		0x05
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F0B0
	Address 1 (port)	0x0000F0A0
	Address 2 (port)	0x0000F090
	Address 3 (port)	0x0000F080
	Address 4 (port)	0x0000F060
	Address 5 (memory)	0xF7C06000
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x1C02
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 1C 07 04 B0 02 05 01 06 01 00 00 00 00 
	10	B1 F0 00 00 A1 F0 00 00 91 F0 00 00 81 F0 00 00 
	20	61 F0 00 00 00 60 C0 F7 00 00 00 00 49 18 02 1C 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE B0 49 00 00 00 00 00 00 
	90	60 00 33 81 83 01 00 00 08 42 5C 01 01 00 00 00 
	A0	E0 00 00 00 39 00 00 00 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C22
	Revision ID		0x05
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F7C05004
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x1C22
	Int. Line		0x0B
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1C 03 00 80 02 05 00 05 0C 00 00 00 00 
	10	04 50 C0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 49 18 22 1C 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x8168
	Revision ID		0x02
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000E000
	Address 2 (memory)	0x00000000F001000C
	Address 4 (memory)	0x00000000F000000C
	Subvendor ID		0x1849 (Asrock)
	Subsystem ID		0x8168
	Int. Line		0x12
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		1.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI capability
	Caps class		Virtual Product Data
	Caps offset		0xD0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		78563412-684CE000
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 00 10 00 02 00 00 02 10 00 00 00 
	10	01 E0 00 00 00 00 00 00 0C 00 01 F0 00 00 00 00 
	20	0C 00 00 F0 00 00 00 00 00 00 00 00 49 18 68 81 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 01 00 00 
	40	01 50 C3 FF 08 01 00 00 00 00 00 00 00 00 00 00 
	50	05 70 82 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 01 02 C1 86 90 05 00 50 10 00 11 3C 07 00 
	80	40 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 00 00 00 10 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 D0 01 00 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.7

DMI BIOS		
	vendor			American Megatrends Inc.
	version			P1.50
	date			09/07/2012
	ROM size		4096 KB

DMI System Information		
	manufacturer		To Be Filled By O.E.M.
	product			To Be Filled By O.E.M.
	version			To Be Filled By O.E.M.
	serial			To Be Filled By O.E.M.
	UUID			{03000200-0400-0500-0006-000700080009}
	SKU			To Be Filled By O.E.M.
	family			To Be Filled By O.E.M.

DMI Baseboard		
	vendor			ASRock
	model			H61M-DGS
	revision		unknown
	serial			M80-35002804529

DMI System Enclosure		
	manufacturer		To Be Filled By O.E.M.
	chassis type		Desktop
	chassis serial		To Be Filled By O.E.M.

DMI Extension Slot		
	designation		PCIE1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		PCIE2
	type			PCI Express
	populated		no

DMI OEM Strings		
	string[0]		To Be Filled By O.E.M.

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		16 GB
	max# of devices		2

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
	clock speed		3400.0 MHz
	FSB speed		100.0 MHz
	multiplier		34.0x
	max clock speed		3800.0 MHz

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB
	speed			1067 MHz
	manufacturer		Kingston
	part number		99U5471-025.A00LF 
	serial number		65083835

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			DIMM
	type			unknown
	manufacturer		[Empty]
	part number		[Empty]
	serial number		[Empty]


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_toshiba&prod_dt01aca050#4&d00ae69&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			TOSHIBA DT01ACA050
	Revision		MS1OA750
	Serial			           64AK71RHS
	Capacity		465.8 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Controller		Serial ATA Controller - AHCI at bus 0, device 31, function 2
	Volume			c:\, 465.7 GBytes (27.2 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Dispositivo de entrada USB, class=0x00, subclass=0x00, vendor=0x15D9, product=0x0A4F
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Dispositivo de almacenamiento USB, class=0x00, subclass=0x00, vendor=0xFFFF, product=0x5678
USB Device			Dispositivo compuesto USB, class=0x00, subclass=0x00, vendor=0x04D9, product=0x1503

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) HD Graphics
	Board Manufacturer	ASRock Inc.
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x1849)
		Model ID	0x0152 (0x0152)
		Revision ID	0x9
	WDDM Model		1.1

Win32_VideoController		AdapterRAM = 0x76AC6800 (1991010304)
Win32_VideoController		DriverVersion = 10.18.10.5161
Win32_VideoController		DriverDate = 08/06/2020

Monitor 0	
	Model			S19D300 (Samsung)
	ID			SAM0B34
	Serial			H4LF403520
	Manufacturing Date	Week 15, Year 2014
	Size			18.5 inches
	Max Resolution		1366 x 768 @ 59 Hz
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-75 Hz
	Max Pixel Clock		90 MHz
	Gamma Factor		2.2
	Video Input		0xE


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 7 (6.1)  Professional (x64), Service Pack 1 (Build 7601)
DirectX Version			11.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F040
Register space			LPC, base address = 0x0290
Register space			LPC, base address = 0x02E
