CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.12.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 1)	
		-- Thread 1	2
	-- Core 2 (ID 2)	
		-- Thread 2	4
	-- Core 3 (ID 3)	
		-- Thread 3	6

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 7500
	Codename		Kaby Lake
	Specification		Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.9
	Extended CPUID		6.9E
	Core Stepping		B0
	Technology		14 nm
	TDP Limit		65.0 Watts
	Tjmax			100.0 °C
	Core Speed		1395.9 MHz
	Multiplier x Bus Speed	14.0 x 99.7 MHz
	Base frequency (cores)	99.7 MHz
	Stock frequency		3400 MHz
	Max frequency		3800 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3, TSX
	Microcode Revision	0xF6
	L1 Data cache		4 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line)
	L2 cache		4 x 256 KB (4-way, 64-byte line)
	L3 cache		6 MB (12-way, 64-byte line)
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	34x
	Max turbo ratio		38x
	Max efficiency ratio	8x
	Min operating ratio	8x
	Speedshift		Autonomous
	O/C bins		none
	Power Max (PL1)		65.00 W
	PL1 Time Window		8.00 s
	Short Power Max (PL2)	81.25 W
	Current Max (IccMax)	79.00 A
	Ratio 1 core		38x
	Ratio 2 cores		37x
	Ratio 3 cores		37x
	Ratio 4 cores		36x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		65.0 W @ 34x

	Temperature 0		35 degC (95 degF) (Package)
	Temperature 1		36 degC (96 degF) (Cores (Max))
	Temperature 2		33 degC (91 degF) (Core #0)
	Temperature 3		35 degC (95 degF) (Core #1)
	Temperature 4		36 degC (96 degF) (Core #2)
	Temperature 5		34 degC (93 degF) (Core #3)
	Voltage 0		0.74 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		4.94 W (Package)
	Power 01		4.24 W (IA Cores)
	Power 02		0.02 W (GT)
	Power 03		0.38 W (DRAM)
	Power 04		65.00 W (Power Max (PL1))
	Power 05		81.25 W (Short Power Max (PL2))
	Clock Speed 0		1395.90 MHz (Core #0)
	Clock Speed 1		1395.90 MHz (Core #1)
	Clock Speed 2		1395.90 MHz (Core #2)
	Clock Speed 3		1495.60 MHz (Core #3)
	Clock Speed 4		99.71 MHz (CPU BCLK)
	Clock Speed 5		n.a. (SOC BCLK)
	Core 0 max ratio	38.00 (effective 37.00)
	Core 1 max ratio	38.00 (effective 37.00)
	Core 2 max ratio	38.00 (effective 37.00)
	Core 3 max ratio	38.00 (effective 37.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x00100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0xBC002E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000011C	0x00000000	0x00000000
	0x00000016		0x00000D48	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035372D	0x50432030	0x20402055
	0x80000004		0x30342E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x88080838	0xF1012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24252526
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x883E0800
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883E0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000002A	0x2F6C26D7
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x018B08A2
	MSR 0x00000639		0x00000000	0x015E8E0D
	MSR 0x00000641		0x00000000	0x0001F624
	MSR 0x00000619		0x00000000	0x001BC1D7
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000022
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001FF0	0x00002600
	MSR 0x00000199		0x00000000	0x00002200


CPU Thread 1	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x02100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0xBC002E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000011C	0x00000000	0x00000000
	0x00000016		0x00000D48	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035372D	0x50432030	0x20402055
	0x80000004		0x30342E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x88080838	0xF1012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24252526
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x883C0800
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883C0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000001C	0xA4775896
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x018B102C
	MSR 0x00000639		0x00000000	0x015E951C
	MSR 0x00000641		0x00000000	0x0001F624
	MSR 0x00000619		0x00000000	0x001BC218
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000022
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002029	0x00002600
	MSR 0x00000199		0x00000000	0x00002200


CPU Thread 2	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x04100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0xBC002E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000011C	0x00000000	0x00000000
	0x00000016		0x00000D48	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035372D	0x50432030	0x20402055
	0x80000004		0x30342E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x88080838	0xF1012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24252526
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x883B0800
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883B0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000001A	0x03687379
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x018B17D8
	MSR 0x00000639		0x00000000	0x015E9C37
	MSR 0x00000641		0x00000000	0x0001F63B
	MSR 0x00000619		0x00000000	0x001BC258
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000022
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000202B	0x00002600
	MSR 0x00000199		0x00000000	0x00002200


CPU Thread 3	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x06100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0xBC002E00
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000011C	0x00000000	0x00000000
	0x00000016		0x00000D48	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035372D	0x50432030	0x20402055
	0x80000004		0x30342E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x88080838	0xF1012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x24252526
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x883C0800
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883C0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000001B	0x6B85B5C9
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x018B1EDA
	MSR 0x00000639		0x00000000	0x015EA35E
	MSR 0x00000641		0x00000000	0x0001F63B
	MSR 0x00000619		0x00000000	0x001BC28E
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000022
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002030	0x00002600
	MSR 0x00000199		0x00000000	0x00002200




BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Kaby Lake rev. 05
Southbridge			Intel B250 rev. 00
Bus Specification		PCI-Express 2.0 (5.0 GT/s)
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8 GBytes
Channels			Single
Memory Frequency		1196.8 MHz (3:36)
CAS# latency (CL)		17.0
RAS# to CAS# delay (tRCD)	17
RAS# Precharge (tRP)		17
Cycle Time (tRAS)		39
Row Refresh Cycle Time (tRFC)	420
Command Rate (CR)		2T
Uncore Frequency		1196.5 MHz
Host Bridge			0x591F


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x52
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Samsung (CE0000000000000000000000000000)
	SDRAM Manufacturer (ID)	Samsung (CE0000000000000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2400 (1200 MHz)
	Part number		M378A1K43CB2-CRC    
	Serial number		35F0EF5A
	Manufacturing date	Week 24/Year 17
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-39-55 @ 1200 MHz
	JEDEC #9		18.0-17-17-39-55 @ 1200 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 02 85 21 00 08 00 60 00 03 01 03 00 00 
	10	00 00 07 0D F8 0F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 1B 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 16 36 16 36 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 97 BD 
	80	11 11 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3 B9 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 CE 02 17 24 35 F0 EF 5A 4D 33 37 38 41 31 4B 
	150	34 33 43 42 32 2D 43 52 43 20 20 20 20 00 80 CE 
	160	00 53 30 4B 37 41 33 30 05 00 01 00 00 00 00 00 
	170	01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		0W0CHX (0x0000019A - 0x00544B00)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			SMSC
LPCIO Vendor ID			0x55
LPCIO Chip ID			0xCA
Config Mode I/O address		0x2E
Config Mode LDN			0xC
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	CA B0 00 00 04 00 00 00 28 00 00 00 00 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	FF 01 80 FF 07 FF FF FF FF FF FF FF 81 FF FF FF 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	01 8C 2E 00 0F 80 00 0A 07 87 F8 03 07 08 00 00 
	70	3F 8A 40 0A 00 00 00 00 00 80 60 00 00 00 00 00 
Register space			PMIO, base address = 0x0A00


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Intel I/O
	Clock Speed 0		0.00 MHz [0x0] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x591F
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1F 59 06 01 90 20 05 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 01 00 00 31 00 00 00 47 00 F0 DF 27 01 00 DD 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FE 01 00 00 00 00 0C 00 FE 7F 00 00 00 
	80	10 00 00 00 00 01 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FE 01 00 00 00 01 00 F0 1D 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 00 1E 02 00 00 00 
	B0	01 00 00 DE 01 00 80 DD 01 00 00 DD 01 00 00 E0 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 51 20 01 62 C8 00 04 84 00 00 04 00 
	F0	00 00 00 00 C8 0F 09 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x5912
	Revision ID		0x04
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F6000004
	Address 2 (memory)	0x00000000E000000C
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI extended capability
	Caps class		0x1B
	Caps offset		0x100
PCI extended capability
	Caps class		0xF
	Caps offset		0x200
PCI extended capability
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 59 07 04 10 00 04 00 00 03 00 00 00 00 
	10	04 00 00 F6 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 51 20 01 62 C8 00 04 84 00 00 00 00 
	50	C1 01 00 00 31 00 00 00 00 00 00 00 01 00 00 DE 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	98 01 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 40 78 DB 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2AF
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000F7390004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 AF A2 06 05 90 02 00 30 03 0C 00 00 80 00 
	10	04 00 39 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 02 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5B 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 58 01 E0 FE 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 00 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	03 C0 00 00 18 00 00 00 00 00 00 00 A0 00 00 00 
	C0	00 00 00 00 44 00 00 00 00 03 00 00 00 00 00 00 
	D0	03 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2B1
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F73B3004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B1 A2 02 01 10 00 00 00 80 11 00 00 00 00 
	10	04 30 3B F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 01 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 80 23 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2BA
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FE03C004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BA A2 06 04 10 00 00 00 80 07 00 00 80 00 
	10	04 C0 03 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 20 00 01 80 0E 05 F2 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	30 00 00 00 00 40 68 00 01 1F 00 00 C9 03 C0 47 
	70	00 00 00 00 03 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	F8 01 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			RAID Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x2822
	Revision ID		0x00
	PI			0x00
	SubClass		0x04
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF73A0000
	Address 1 (memory)	0xF73B1000
	Address 2 (port)	0x0000F090
	Address 3 (port)	0x0000F080
	Address 4 (port)	0x0000F060
	Address 5 (memory)	0xF7300000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 28 07 05 B0 02 00 00 04 01 00 00 00 00 
	10	00 00 3A F7 00 10 3B F7 91 F0 00 00 81 F0 00 00 
	20	61 F0 00 00 00 00 30 F7 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 38 01 E0 FE 00 00 00 00 00 00 00 00 
	90	00 00 FC 00 03 00 03 00 00 00 00 00 26 00 01 80 
	A0	80 00 00 00 00 00 02 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA294
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1028 (Dell)
	SubSystem ID		0x07A3
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 94 A2 07 05 10 00 F0 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	20 F7 20 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 02 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 40 72 05 
	50	40 00 11 70 00 B2 44 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 28 10 A3 07 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 40 9E 89 00 00 00 00 
	E0	00 B7 F3 00 00 00 00 00 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B3 0F 00 08 00 00 00 01 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA295
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0xFF
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		5.0 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1028 (Dell)
	SubSystem ID		0x07A3
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 95 A2 06 05 10 00 F0 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	10 F7 10 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 02 02 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 12 40 72 06 
	50	42 00 12 70 00 B2 4C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 28 10 A3 07 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 40 9E 89 00 00 00 00 
	E0	00 03 E3 00 03 90 00 00 16 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 00 08 00 00 00 02 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA299
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0xFF
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			10
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1028 (Dell)
	SubSystem ID		0x07A3
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 99 A2 06 05 10 00 F0 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 20 
	20	00 F7 00 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 02 02 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 40 72 0A 
	50	40 00 11 70 00 B2 24 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 28 10 A3 07 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 40 9E 89 00 00 00 00 
	E0	00 03 E3 00 AA 88 AA 88 16 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 00 08 00 00 00 02 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2C8
	Revision ID		0x00
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C8 A2 07 01 00 02 00 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 D0 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 01 3C 81 06 7C 00 01 09 7C 00 E1 07 3C 00 
	90	01 0A 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 A2 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2A1
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF73AC000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A1 A2 00 00 00 00 00 00 80 05 00 00 80 00 
	10	00 C0 3A F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F8 36 80 E0 08 18 06 00 00 46 00 00 00 00 00 81 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2F0
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x00
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FE030004
	Address 4 (memory)	0x00000000FE400004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x15
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F0 A2 06 01 10 00 00 00 03 04 00 20 00 00 
	10	04 00 03 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 40 FE 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 50 00 00 00 00 00 00 00 15 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 00 00 70 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2A3
	Revision ID		0x00
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F73B0004
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0xFF
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A3 A2 03 01 80 02 00 00 05 0C 00 00 00 00 
	10	04 00 3B F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 03 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x8168
	Revision ID		0x15
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000E000
	Address 2 (memory)	0x00000000F7204004
	Address 4 (memory)	0x00000000F7200004
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		1000000-684CE000
PCI extended capability
	Caps class		0x18
	Caps offset		0x170
PCI extended capability
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 05 10 00 15 00 00 02 00 00 00 00 
	10	01 E0 00 00 00 00 00 00 04 40 20 F7 00 00 00 00 
	20	04 00 20 F7 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 01 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 10 50 10 00 11 7C 47 00 
	80	40 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 50 00 30 20 46 00 
	110	00 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 00 01 16 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	160	03 00 01 17 00 E0 4C 68 00 00 00 01 00 00 00 00 
	170	18 00 81 17 03 10 03 10 1E 00 01 00 1F 96 79 00 
	180	10 00 00 00 79 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0x00, PI 0x00
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x525A
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 1 (memory)	0xF71FF000
	Subvendor ID		0x1028 (Dell)
	Subsystem ID		0x07A3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xB0
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		5.0 GT/s (max 5.0 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x148
	Serial (EUI-64)		1-4CE000
PCI extended capability
	Caps class		0x18
	Caps offset		0x158
PCI extended capability
	Caps class		0x1E
	Caps offset		0x160
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 5A 52 06 05 10 00 01 00 00 FF 00 00 00 00 
	10	00 00 00 00 00 F0 1F F7 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 28 10 A3 07 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 C3 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 B0 81 00 18 02 E0 FE 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	10 00 02 00 C2 8F 90 05 30 20 19 00 12 7C 47 00 
	C0	42 01 12 10 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 10 08 0C 00 00 04 00 00 06 00 00 00 
	E0	02 00 00 00 00 00 00 00 00 00 00 00 0F FF 3B 3E 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 82 14 00 00 00 00 00 00 40 00 30 20 46 00 
	110	00 20 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 03 00 81 15 00 E0 4C 00 
	150	01 00 00 00 00 00 00 00 18 00 01 16 03 10 03 10 
	160	1E 00 01 00 1F 3C 31 00 00 00 00 00 31 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x24FD
	Revision ID		0x78
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F70FE004
	Subvendor ID		0x8086 (Intel)
	Subsystem ID		0x0050
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x140
	Serial (EUI-64)		88B111FF-FF7B15DD
PCI extended capability
	Caps class		0x18
	Caps offset		0x14C
PCI extended capability
	Caps class		0x1E
	Caps offset		0x154
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 FD 24 06 05 10 00 78 00 80 02 00 00 00 00 
	10	04 E0 0F F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 50 00 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 00 02 00 C0 8E 00 10 10 0C 19 00 11 E8 45 00 
	50	40 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 00 00 00 0D 
	D0	05 40 81 00 38 02 E0 FE 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	03 00 C1 14 DD 15 7B FF FF 11 B1 88 18 00 41 15 
	150	03 10 03 10 1E 00 01 00 1F 1E 48 00 00 00 00 00 
	160	B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.0

DMI BIOS		
	vendor			Dell Inc.
	version			1.31.0
	date			07/09/2024
	ROM size		16384 KB

DMI System Information		
	manufacturer		Dell Inc.
	product			OptiPlex 3050
	version			unknown
	serial			447CHK2
	UUID			{4C4C4544-0034-3710-8043-B4C04F484B32}
	SKU			07A3
	family			OptiPlex

DMI Baseboard		
	vendor			Dell Inc.
	model			0W0CHX
	revision		A00
	serial			/447CHK2/CNWS20076800J5/

DMI System Enclosure		
	manufacturer		Dell Inc.
	chassis type		Desktop
	chassis serial		447CHK2

DMI OEM Strings		
	string[0]		Dell System
	string[1]		1[07A3]
	string[2]		3[1.0]
	string[3]		12[www.dell.com]
	string[4]		14[1]
	string[5]		15[11]
	string[6]		27[8961333986]
	string[7]		28[3]

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max# of devices		2

DMI Memory Device		
	designation		DIMM1
	format			unknown
	type			unknown

DMI Memory Device		
	designation		DIMM2
	format			DIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB
	speed			2400 MHz
	manufacturer		80CE000080CE
	part number		M378A1K43CB2-CRC    
	serial number		35F0EF5A
	voltage			1.200000

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
	clock speed		3400.0 MHz
	FSB speed		100.0 MHz
	multiplier		34.0x
	max clock speed		4200.0 MHz

DMI Port Connector		
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		PS2Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		LAN (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		HDMI (external)
	port type		Video Port

DMI Port Connector		
	designation		DisplayPort 1 (external)
	port type		Video Port

DMI Port Connector		
	designation		Serial (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		VGA (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		Line-out (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		Line-in/Mic (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		Rear USB 2.0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Rear USB 2.0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Rear USB 3.0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Rear USB 3.0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		SATA0 (internal)

DMI Port Connector		
	designation		SATA1 (internal)

DMI Port Connector		
	designation		SATA2 (internal)

DMI Port Connector		
	designation		FAN_CPU (internal)

DMI Port Connector		
	designation		FAN_SYS (internal)

DMI Port Connector		
	designation		INTRUDER (internal)

DMI Port Connector		
	designation		INT_SPKR (internal)

DMI Port Connector		
	designation		THRM_2 (internal)

DMI Port Connector		
	designation		INT_USB (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRONTPANEL (internal)
	designation		Microphone (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		FRONTPANEL (internal)
	designation		Headphone (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		FRONTPANEL (internal)
	designation		Front USB 2.0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRONTPANEL (internal)
	designation		Front USB 2.0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_FRONT (internal)
	designation		Front USB 3.0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_FRONT (internal)
	designation		Front USB 3.0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Extension Slot		
	designation		SLOT1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		SLOT2
	type			PCI Express Gen 3
	populated		no

DMI Extension Slot		
	designation		SLOT3
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		SLOT4
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		SLOT5
	type			M.2
	populated		no


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_st1000dm&prod_010-2ep102#4&3714eef5&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			ST1000DM010-2EP102
	Revision		CC43    
	Serial			            Z9AF4D5F
	Capacity		931.5 GB
	Type			Fixed
	Bus Type		RAID (8)
	Rotation speed		7200 RPM
	Features		SMART
	Controller		RAID Controller at bus 0, device 23, function 0
	Volume			c:\, 475.5 GBytes (73.9 percent available)
	Volume			e:\, 454.4 GBytes (99.9 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Dispositivo de almacenamiento USB, class=0x00, subclass=0x00, vendor=0xFFFF, product=0x5678
USB Device			Intel(R) Wireless Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0A2B
USB Device			Dispositivo compuesto USB, class=0x00, subclass=0x00, vendor=0x04F3, product=0x0103
USB Device			Dispositivo de entrada USB, class=0x00, subclass=0x00, vendor=0x89E5, product=0x1001

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				PDH
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) HD Graphics 630
	Board Manufacturer	Dell
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x1028)
		Model ID	0x5912 (0x07A3)
		Revision ID	0x4
	Driver version		27.20.100.8854
	WDDM Model		2.7

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 27.20.100.8854
Win32_VideoController		DriverDate = 10/14/2020

Monitor 0	
	Model			DELL E2216H (Dell Computer)
	ID			DELF068
	Serial			JF44Y76DD5UU
	Manufacturing Date	Week 24, Year 2017
	Size			21.7 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-83 kHz
	Vertical Freq. Range	56-76 Hz
	Max Pixel Clock		170 MHz
	Gamma Factor		2.2
	Video Input		Display Port

Monitor 1	
	Model			DELL E2216H (Dell Computer)
	ID			DELF069
	Serial			JF44Y76DD5UU
	Manufacturing Date	Week 24, Year 2017
	Size			21.7 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-83 kHz
	Vertical Freq. Range	56-76 Hz
	Max Pixel Clock		170 MHz
	Gamma Factor		2.2
	Video Input		Display Port


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10  Professional (x64), Version 22H2, Build 19045.5011
Windows Installation Date	9/20/2018
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F040
Register space			PMIO, base address = 0x0A00
Register space			LPC, base address = 0x02E
