CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.12.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 1)	
		-- Thread 1	2
	-- Core 2 (ID 2)	
		-- Thread 2	4
	-- Core 3 (ID 3)	
		-- Thread 3	6

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i3 9100F
	Codename		Coffee Lake
	Specification		Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.A
	Extended CPUID		6.9E
	Core Stepping		U0
	Technology		14 nm
	TDP Limit		65.0 Watts
	Tjmax			100.0 °C
	Core Speed		897.6 MHz
	Multiplier x Bus Speed	9.0 x 99.7 MHz
	Base frequency (cores)	99.7 MHz
	Stock frequency		3600 MHz
	Max frequency		4200 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0xDE
	L1 Data cache		4 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line)
	L2 cache		4 x 256 KB (4-way, 64-byte line)
	L3 cache		6 MB (12-way, 64-byte line)
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	36x
	Max turbo ratio		42x
	Max efficiency ratio	8x
	Min operating ratio	8x
	Speedshift		Autonomous
	O/C bins		none
	Power Max (PL1)		65.00 W
	PL1 Time Window		28.00 s
	Current Max (IccMax)	133.00 A
	Ratio 1 core		42x
	Ratio 2 cores		41x
	Ratio 3 cores		41x
	Ratio 4 cores		40x
	Ratio 5 cores		40x
	Ratio 6 cores		40x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		65.0 W @ 36x

	Temperature 0		35 degC (95 degF) (Package)
	Temperature 1		35 degC (95 degF) (Cores (Max))
	Temperature 2		33 degC (91 degF) (Core #0)
	Temperature 3		35 degC (95 degF) (Core #1)
	Temperature 4		33 degC (91 degF) (Core #2)
	Temperature 5		33 degC (91 degF) (Core #3)
	Voltage 0		0.68 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		9.14 W (Package)
	Power 01		0.40 W (IA Cores)
	Power 02		n.a. (GT)
	Power 03		0.26 W (DRAM)
	Power 04		65.00 W (Power Max (PL1))
	Power 05		0.00 W (Short Power Max (PL2))
	Clock Speed 0		897.58 MHz (Core #0)
	Clock Speed 1		797.85 MHz (Core #1)
	Clock Speed 2		897.58 MHz (Core #2)
	Clock Speed 3		897.58 MHz (Core #3)
	Clock Speed 4		99.73 MHz (CPU BCLK)
	Clock Speed 5		n.a. (SOC BCLK)
	Core 0 max ratio	42.00 (effective 41.00)
	Core 1 max ratio	42.00 (effective 41.00)
	Core 2 max ratio	42.00 (effective 40.00)
	Core 3 max ratio	42.00 (effective 41.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000012C	0x00000000	0x00000000
	0x00000016		0x00000E10	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3031392D	0x43204630	0x40205550
	0x80000004		0x362E3320	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002A02
	MSR 0x000000CE		0x00080838	0xF1012400
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFF87227
	MSR 0x000000C2		0x00000010	0xBC6573A3
	MSR 0x000000C3		0x00000012	0xC157A528
	MSR 0x000000C4		0x0000002D	0xD45CC720
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00002828	0x2829292A
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x883B0800
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883B0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000095	0xE6AAD939
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x00420000	0x00DD8208
	MSR 0x00000611		0x00000000	0x006044A2
	MSR 0x00000639		0x00000000	0x060BA76F
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x08321207
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000024
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002505	0x00002900
	MSR 0x00000199		0x00000000	0x00002400


CPU Thread 1	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000012C	0x00000000	0x00000000
	0x00000016		0x00000E10	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3031392D	0x43204630	0x40205550
	0x80000004		0x362E3320	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002A02
	MSR 0x000000CE		0x00080838	0xF1012400
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFF7A2AD
	MSR 0x000000C2		0x0000000D	0x5F6089E6
	MSR 0x000000C3		0x0000000F	0x07A81BC5
	MSR 0x000000C4		0x00000022	0xD15A0242
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00002828	0x2829292A
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88390800
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88390800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000089	0x4286A512
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x00420000	0x00DD8208
	MSR 0x00000611		0x00000000	0x0060527B
	MSR 0x00000639		0x00000000	0x060BAF0C
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0832123A
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000024
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024F8	0x00002900
	MSR 0x00000199		0x00000000	0x00002400


CPU Thread 2	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x04100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000012C	0x00000000	0x00000000
	0x00000016		0x00000E10	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3031392D	0x43204630	0x40205550
	0x80000004		0x362E3320	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002A02
	MSR 0x000000CE		0x00080838	0xF1012400
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFEF1873
	MSR 0x000000C2		0x0000000B	0x2A4E4BD5
	MSR 0x000000C3		0x0000000B	0xDE6E6815
	MSR 0x000000C4		0x00000020	0xA08CEED6
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00002828	0x2829292A
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x883B0800
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883B0800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000074	0xD44ABE64
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x00420000	0x00DD8208
	MSR 0x00000611		0x00000000	0x0060600E
	MSR 0x00000639		0x00000000	0x060BB66E
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x08321268
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000024
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000250A	0x00002900
	MSR 0x00000199		0x00000000	0x00002400


CPU Thread 3	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x06100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000012C	0x00000000	0x00000000
	0x00000016		0x00000E10	0x00001068	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3031392D	0x43204630	0x40205550
	0x80000004		0x362E3320	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002A02
	MSR 0x000000CE		0x00080838	0xF1012400
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFF5423B
	MSR 0x000000C2		0x0000000D	0x273657E9
	MSR 0x000000C3		0x00000011	0x58517CA8
	MSR 0x000000C4		0x0000002C	0x0F593C58
	MSR 0x00000186		0x00000000	0x0051003C
	MSR 0x00000187		0x00000000	0x0041FF88
	MSR 0x000001AD		0x00002828	0x2829292A
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88390800
	MSR 0x000001A2		0x00000000	0x00641400
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88390800
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000081	0x97514DA2
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x00420000	0x00DD8208
	MSR 0x00000611		0x00000000	0x00606C85
	MSR 0x00000639		0x00000000	0x060BBDD8
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x08321292
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000024
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024F3	0x00002900
	MSR 0x00000199		0x00000000	0x00002400




BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Coffee Lake rev. 07
Southbridge			Intel H310 rev. 10
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express 1.0
PCI-E Link Width		x16 (max 16x)
PCI-E Link Speed		2.5 GT/s (max 2.5 GT/s)
Memory Type			DDR4
Memory Size			8 GBytes
Channels			Single
Memory Frequency		1196.8 MHz (3:36)
CAS# latency (CL)		18.0
RAS# to CAS# delay (tRCD)	18
RAS# Precharge (tRP)		18
Cycle Time (tRAS)		39
Row Refresh Cycle Time (tRFC)	420
Command Rate (CR)		2T
Uncore Frequency		3291.1 MHz
Host Bridge			0x3E1F


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Crucial Technology (7F7F7F7F7F9B000000000000000000)
	SDRAM Manufacturer (ID)	Micron Technology (2C0000000000000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2666 (1333 MHz)
	Part number		CB8GU2666.C8RT      
	Serial number		E75C6F75
	Manufacturing date	Week 42/Year 22
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-23-33 @ 700 MHz
	JEDEC #2		12.0-12-12-27-39 @ 833 MHz
	JEDEC #3		13.0-13-13-29-42 @ 900 MHz
	JEDEC #4		14.0-14-14-31-45 @ 966 MHz
	JEDEC #5		15.0-16-16-35-50 @ 1066 MHz
	JEDEC #6		16.0-17-17-37-53 @ 1133 MHz
	JEDEC #7		17.0-18-18-39-56 @ 1200 MHz
	JEDEC #8		18.0-19-19-41-59 @ 1266 MHz
	JEDEC #9		19.0-19-19-43-62 @ 1333 MHz
	JEDEC #10		20.0-19-19-43-62 @ 1333 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 02 85 21 00 08 00 00 00 03 01 03 00 00 
	10	00 00 06 0D E8 3F 00 00 72 72 72 11 00 72 F0 0A 
	20	20 08 00 05 00 A8 18 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 16 36 16 36 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C 00 00 00 00 00 E7 00 1E 98 
	80	11 11 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3 B9 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	85 9B 1A 22 42 E7 5C 6F 75 43 42 38 47 55 32 36 
	150	36 36 2E 43 38 52 54 20 20 20 20 20 20 00 80 2C 
	160	00 31 30 30 30 30 34 34 39 32 35 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		H310MHP 3.0 (0x00000272 - 0x358E4000)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8613
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8613
LPCIO Revision ID		0x1
Config Mode I/O address		0x2E
Config Mode LDN			0x4
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	86 13 01 5B 00 08 F7 01 00 00 00 48 41 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	0A 30 0A 20 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 02 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0A30


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8625
	Voltage 0		0.62 Volts [0x38] (CPU VCORE)
	Voltage 1		1.15 Volts [0x69] (VIN1)
	Voltage 2		2.02 Volts [0xB8] (VIN2)
	Voltage 3		2.02 Volts [0xB8] (VIN3)
	Voltage 4		2.04 Volts [0xB9] (VIN4)
	Voltage 6		2.23 Volts [0xCB] (VIN6)
	Voltage 7		2.04 Volts [0xB9] (VIN7)
	Voltage 8		1.43 Volts [0x82] (VIN8)
	Temperature 0		35 degC (95 degF) [0x23] (TMPIN0)
	Temperature 1		36 degC (96 degF) [0x24] (TMPIN1)
	Temperature 2		34 degC (93 degF) [0x22] (TMPIN2)
	Fan 1			2377 RPM [0x11C] (FANIN1)
Register space			LPC, base address = 0x0A30

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	13 1C 00 00 FF FF 9E FF FF FF 64 00 38 00 1C FF 
	10	91 7F FF 60 C0 00 90 7F 00 01 FF 6F F7 EB 00 80 
	20	38 69 B8 B8 B9 FF CB B9 82 23 24 22 23 23 23 98 
	30	DE CF 79 2A FA 63 EA 6D 8F DC 4A 7D DE FD FE FF 
	40	5C 00 FF FF 7F 7F 1D 77 AD 6A D4 00 5F 40 28 58 
	50	3F 18 7F 7F 7F 40 00 00 90 64 00 12 60 00 00 00 
	60	7F 7F 7F 80 00 00 0F 80 0A 14 50 32 1E 00 0F 66 
	70	7F 7F 7F FF 00 00 0F FF 7F 7F 7F 80 00 00 0F 80 
	80	FF FF FF FF 00 00 00 00 02 30 01 02 01 34 E0 AE 
	90	00 00 00 00 00 00 00 FF 40 00 00 00 00 4F 00 8A 
	A0	00 00 00 80 00 00 0F FF 7F 7F 7F 80 00 00 0F 80 
	B0	BE 44 00 00 6E AD CE 5F DF 4F FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		NVIDIA NVAPI
	Clock Speed 0		405.00 MHz [0x195] (Graphics)
	Clock Speed 1		324.00 MHz [0x144] (Memory)
	Clock Speed 2		810.00 MHz [0x32A] (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x3E1F
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x3116
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1F 3E 06 00 90 20 07 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 65 15 16 31 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	03 00 00 00 29 80 00 00 04 00 00 00 01 00 80 8F 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FE 01 00 00 00 00 0C 00 FE 7F 00 00 00 
	80	01 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FE 01 00 00 00 01 00 F0 6D 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 00 6E 02 00 00 00 
	B0	01 00 00 90 01 00 00 90 01 00 80 8F 01 00 00 90 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 71 68 01 62 C8 08 02 84 00 C0 04 00 
	F0	00 00 00 00 C8 0F 0A 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1901
	Revision ID		0x07
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x1565 (Biostar)
	SubSystem ID		0x3116
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xD94
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 19 07 04 10 00 07 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 40 40 00 20 
	20	00 A2 00 A3 01 90 F1 A1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 00 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 85 10 01 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 65 15 16 31 
	90	05 A0 01 00 38 01 E0 FE 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 00 00 01 00 03 AD 61 02 
	B0	41 00 01 59 80 25 0C 00 00 00 48 00 08 00 00 00 
	C0	00 00 00 00 80 0B 08 00 00 04 00 00 0E 00 00 00 
	D0	43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 60 01 00 4E 01 01 30 00 00 00 00 E0 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	05 00 41 D9 00 01 01 02 00 00 00 00 00 00 00 00 
	150	01 00 01 00 00 00 00 00 00 90 D1 FE 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	01 00 41 D9 00 00 00 00 00 00 00 00 10 40 06 00 
	1D0	40 11 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 08 01 04 00 00 00 7C 

Description			System Device
Location			bus 0 (0x00), device 8 (0x08), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1911
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000A331E004
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x3116
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xDC
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xF0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 11 19 00 00 10 00 00 00 80 08 10 00 00 00 
	10	04 E0 31 A3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 65 15 16 31 
	30	00 00 00 00 90 00 00 00 00 00 00 00 FF 01 00 00 
	40	FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 01 F0 02 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 18 (0x12), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA379
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000A331D004
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x3116
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 79 A3 02 00 10 00 10 00 80 11 00 00 80 00 
	10	04 D0 31 A3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 65 15 16 31 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 01 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 80 23 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	10 00 01 00 C2 0F 00 00 40 00 00 00 11 F0 03 00 
	A0	40 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA36D
	Revision ID		0x10
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000A3300004
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x6410
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 6D A3 06 04 90 02 10 30 03 0C 00 00 80 00 
	10	04 00 30 A3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 65 15 10 64 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 8F C6 FF 83 00 00 00 00 00 00 00 00 
	50	7F 6D DC 0F 00 00 00 00 68 0F 0A 10 00 00 00 00 
	60	31 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 87 00 F8 01 E0 FE 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 0E 00 00 18 00 00 8F 40 02 00 00 01 00 00 
	B0	22 20 00 00 C0 00 00 00 04 00 00 00 00 06 00 00 
	C0	01 00 00 00 18 00 00 00 00 18 00 00 00 00 00 00 
	D0	22 00 00 00 C0 00 00 00 04 00 00 00 00 02 00 00 
	E0	01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 12 00 00 00 

Description			RAM Memory Controller
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA36F
	Revision ID		0x10
	PI			0x00
	SubClass		0x00
	BaseClass		0x05
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000A3316004
	Address 2 (memory)	0x00000000A331C004
	Subvendor ID		0x8086 (Intel)
	Subsystem ID		0x7270
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 6F A3 00 00 10 00 10 00 00 05 10 00 00 00 
	10	04 60 31 A3 00 00 00 00 04 C0 31 A3 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA360
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FE0FB004
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x3116
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 60 A3 06 04 10 00 10 00 80 07 00 00 80 00 
	10	04 B0 0F FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 65 15 16 31 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 00 00 00 80 06 05 F1 06 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 04 40 00 00 00 00 00 00 00 00 40 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 A4 81 00 
	90	B8 01 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	04 00 00 00 09 00 14 F0 10 00 40 01 00 00 00 00 
	B0	01 80 00 00 38 0D 0E 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA352
	Revision ID		0x10
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xA3314000
	Address 1 (memory)	0xA331A000
	Address 2 (port)	0x00005050
	Address 3 (port)	0x00005040
	Address 4 (port)	0x00005020
	Address 5 (memory)	0xA3319000
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x5225
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 52 A3 07 04 B0 02 10 01 06 01 00 00 00 00 
	10	00 40 31 A3 00 A0 31 A3 51 50 00 00 41 50 00 00 
	20	21 50 00 00 00 90 31 A3 00 00 00 00 65 15 25 52 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 21 01 00 0C 00 00 1F 00 20 01 00 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 78 01 E0 FE 00 00 00 00 00 00 00 00 
	90	00 00 FE 00 01 00 01 00 00 00 00 00 30 00 00 80 
	A0	3C 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA33C
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1565 (Biostar)
	SubSystem ID		0x3116
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3C A3 07 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 30 30 00 20 
	20	20 A3 20 A3 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 40 72 05 
	50	40 00 11 70 00 B2 44 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 58 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 65 15 16 31 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 02 00 08 00 9E 09 00 00 00 00 
	E0	00 00 E3 00 00 00 00 00 16 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 0C B5 0F 12 01 00 00 00 41 
	100	00 00 00 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 15 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 25 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA303
	Revision ID		0x10
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x3116
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 A3 07 00 00 02 10 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 65 15 16 31 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 90 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	70 00 0E 3F 01 02 FC 00 01 0A 3C 00 81 00 0C 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 A2 00 00 00 
	E0	08 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA348
	Revision ID		0x10
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FE0FC004
	Address 4 (memory)	0x00000000FE100004
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x825D
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x80
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 48 A3 06 00 10 00 10 00 03 04 10 20 00 00 
	10	04 C0 0F FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 10 FE 00 00 00 00 00 00 00 00 65 15 5D 82 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 09 7B 00 00 00 00 00 
	50	01 80 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	09 60 14 F0 10 00 40 01 00 00 00 00 A1 04 01 00 
	90	00 08 28 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 21 00 60 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA323
	Revision ID		0x10
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000A3318004
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x3116
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 23 A3 03 00 80 02 10 00 05 0C 00 00 00 00 
	10	04 80 31 A3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 65 15 16 31 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 21 01 00 0C 00 00 17 00 20 01 00 0C 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA324
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFE010000
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x3116
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 24 A3 02 04 00 00 10 00 80 0C 00 00 00 00 
	10	00 00 01 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 65 15 16 31 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 AA 08 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 12 01 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE (NVIDIA)
	Model ID		0x0A65
	Revision ID		0xA2
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xA2000000
	Address 1 (memory)	0x000000009000000C
	Address 3 (memory)	0x00000000A000000C
	Address 5 (port)	0x00004000
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xB4
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Power Budgeting
	Caps offset		0x128
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor			1
	Size			36
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 65 0A 07 00 10 00 A2 00 00 03 10 00 80 00 
	10	00 00 00 A2 0C 00 00 90 00 00 00 00 0C 00 00 A0 
	20	00 00 00 00 01 40 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 60 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 B4 02 00 E0 8D 2C 01 
	80	10 29 01 00 01 3D 05 00 41 00 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 
	A0	00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 81 12 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 60 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 00 20 00 00 FF 63 
	140	10 00 01 08 10 00 00 00 FF FF FF FF 1B 00 00 8B 
	150	95 FF 00 E0 20 71 00 00 02 0F 00 00 21 81 07 00 
	160	21 81 05 00 02 80 03 00 02 80 01 00 06 80 1F 00 
	170	06 80 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	9F 3E 00 00 C6 15 0C 00 2D 8A 22 78 03 00 00 E0 
	190	10 10 10 10 00 00 00 02 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 E0 BE AD DE 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	74 00 00 00 74 00 00 00 74 00 00 00 00 00 00 00 
	1F0	74 00 E0 01 00 00 00 00 00 00 00 00 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x10DE (NVIDIA)
	Model ID		0x0BE3
	Revision ID		0xA1
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xA30FC000
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 E3 0B 06 00 10 00 A1 00 03 04 10 00 80 00 
	10	00 C0 0F A3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 60 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 02 00 A0 8D 2C 01 
	80	10 21 01 00 01 3D 04 00 41 00 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 20 06 00 
	110	40 31 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 03 
	150	00 00 00 E0 00 60 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x8168
	Revision ID		0x15
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 2 (memory)	0x00000000A3204004
	Address 4 (memory)	0x00000000A3200004
	Subvendor ID		0x1565 (Biostar)
	Subsystem ID		0x2312
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		1000000-684CE000
PCI extended capability
	Caps class		0x18
	Caps offset		0x170
PCI extended capability
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 06 04 10 00 15 00 00 02 10 00 00 00 
	10	01 00 00 00 00 00 00 00 04 40 20 A3 00 00 00 00 
	20	04 00 20 A3 00 00 00 00 00 00 00 00 65 15 12 23 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 17 50 10 00 11 7C 47 00 
	80	40 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 00 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 10 00 30 20 06 00 
	110	00 00 00 00 00 00 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 00 01 16 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	160	03 00 01 17 00 E0 4C 68 00 00 00 01 00 00 00 00 
	170	18 00 81 17 03 10 03 10 1E 00 01 00 1F 96 79 00 
	180	10 00 50 40 79 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.1

DMI BIOS		
	vendor			American Megatrends Inc.
	version			5.13
	date			02/01/2021
	ROM size		16384 KB

DMI System Information		
	manufacturer		BIOSTAR Group
	product			H310MHP 3.0
	version			unknown
	serial			None
	UUID			{03000200-0400-0500-0006-000700080009}
	SKU			None
	family			None

DMI Baseboard		
	vendor			BIOSTAR Group
	model			H310MHP 3.0
	revision		unknown
	serial			None

DMI System Enclosure		
	manufacturer		BIOSTAR Group
	chassis type		Desktop
	chassis serial		Default string

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
	clock speed		3600.0 MHz
	FSB speed		100.0 MHz
	multiplier		36.0x
	max clock speed		8300.0 MHz

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max# of devices		4

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB
	speed			2400 MHz
	manufacturer		859B
	part number		CB8GU2666.C8RT      
	serial number		E75C6F75
	voltage			1.200000

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			unknown
	type			unknown


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_&prod_ct500bx500ssd1#4&2d696d2e&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			CT500BX500SSD1
	Revision		M6CR061 
	Serial			2251E69574CF
	Capacity		465.8 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Controller		Serial ATA Controller - AHCI at bus 0, device 23, function 0
	Volume			c:\, 200.4 GBytes (70.9 percent available)
	Volume			d:\, 264.6 GBytes (100.0 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Dispositivo compuesto USB, class=0x00, subclass=0x00, vendor=0x04B8, product=0x1120
USB Device			Dispositivo de almacenamiento USB, class=0x00, subclass=0x00, vendor=0xFFFF, product=0x5678
USB Device			Dispositivo de entrada USB, class=0x00, subclass=0x00, vendor=0x30FA, product=0x0300
USB Device			Dispositivo compuesto USB, class=0x00, subclass=0x00, vendor=0x0E6A, product=0x02C0

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x1050218
	Name			NVIDIA GeForce 210
	Revision		B1
	Codename		GT218
	Core family		0xA8 (GT218)
	Cores			16
	Technology		40 nm
	Memory type		DDR3 (Hynix)
	Memory size		1024 MB
	Memory bus width	64 bits
	Current Link Width	x16
	Current Link Speed	2.5 GT/s
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x10DE (0x0000)
		Model ID	0x0A65 (0x0000)
		Revision ID	0xA2
	Root device		bus 0 (0x0), device 1 (0x1), function 0 (0x0)
	Performance Level	Current
		Core clock	405.0 MHz
		Shader clock	810.0 MHz
		Memory clock	324.0 MHz
	Driver version		9.18.13.4174
	WDDM Model		1.2

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 9.18.13.4174
Win32_VideoController		DriverDate = 06/29/2015

Monitor 0	
	Model			S19F355 (Samsung)
	ID			SAM0E79
	Serial			H4TK700530
	Manufacturing Date	Week 27, Year 2018
	Size			18.5 inches
	Max Resolution		1366 x 768 @ 59 Hz
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-75 Hz
	Max Pixel Clock		90 MHz
	Gamma Factor		2.2
	Video Input		0xE


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 11  Professional (x64), Version 23H2, Build 22631.4317
Windows Installation Date	6/23/2023
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x0EFA0
Register space			LPC, base address = 0x0A30
Register space			LPC, base address = 0x02E
