CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.12.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i3 7100
	Codename		Kaby Lake
	Specification		Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.9
	Extended CPUID		6.9E
	Core Stepping		B0
	Technology		14 nm
	TDP Limit		51.0 Watts
	Tjmax			100.0 °C
	Core Speed		1497.4 MHz
	Multiplier x Bus Speed	15.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Stock frequency		3900 MHz
	Max frequency		3900 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0xB4
	L1 Data cache		2 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	2 x 32 KB (8-way, 64-byte line)
	L2 cache		2 x 256 KB (4-way, 64-byte line)
	L3 cache		3 MB (12-way, 64-byte line)
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		not supported
	Max non-turbo ratio	39x
	Max turbo ratio		39x
	Max efficiency ratio	8x
	Min operating ratio	8x
	O/C bins		none
	Power Max (PL1)		51.00 W
	PL1 Time Window		8.00 s
	Short Power Max (PL2)	63.75 W
	Current Max (IccMax)	136.00 A
	Ratio 1 core		39x
	Ratio 2 cores		39x
	Ratio 3 cores		39x
	Ratio 4 cores		39x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		51.0 W @ 39x

	Temperature 0		47 degC (116 degF) (Package)
	Temperature 1		34 degC (93 degF) (Cores (Max))
	Temperature 2		47 degC (116 degF) (Core #0)
	Temperature 3		37 degC (98 degF) (Core #1)
	Voltage 0		1.11 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		7.37 W (Package)
	Power 01		5.25 W (IA Cores)
	Power 02		0.64 W (GT)
	Power 03		0.40 W (DRAM)
	Power 04		51.00 W (Power Max (PL1))
	Power 05		63.75 W (Short Power Max (PL2))
	Clock Speed 0		1497.44 MHz (Core #0)
	Clock Speed 1		798.63 MHz (Core #1)
	Clock Speed 2		99.83 MHz (CPU BCLK)
	Clock Speed 3		n.a. (SOC BCLK)
	Core 0 max ratio	39.00 (effective 39.00)
	Core 1 max ratio	39.00 (effective 39.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F5	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000146	0x00000000	0x00000000
	0x00000016		0x00000F3C	0x00000F3C	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3031372D	0x50432030	0x20402055
	0x80000004		0x30392E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012700
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x27272727
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88400000
	MSR 0x000001A2		0x00000000	0x00641441
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00301CC3
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000028	0x75E57038
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281FE	0x001B8198
	MSR 0x00000611		0x00000000	0x01528B42
	MSR 0x00000639		0x00000000	0x0103A961
	MSR 0x00000641		0x00000000	0x00173186
	MSR 0x00000619		0x00000000	0x000FE9A7
	MSR 0x00000614		0x00000000	0x00000198
	MSR 0x00000648		0x00000000	0x00000027
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001AE0	0x00001600
	MSR 0x00000199		0x00000000	0x00001600


CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F5	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000146	0x00000000	0x00000000
	0x00000016		0x00000F3C	0x00000F3C	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3031372D	0x50432030	0x20402055
	0x80000004		0x30392E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012700
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x27272727
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x883F0000
	MSR 0x000001A2		0x00000000	0x00641441
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883F0000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00301CC3
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000001B	0x18228E9C
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281FE	0x001B8198
	MSR 0x00000611		0x00000000	0x01528F6B
	MSR 0x00000639		0x00000000	0x0103ABCD
	MSR 0x00000641		0x00000000	0x001731F9
	MSR 0x00000619		0x00000000	0x000FE9F3
	MSR 0x00000614		0x00000000	0x00000198
	MSR 0x00000648		0x00000000	0x00000027
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001ACF	0x00001600
	MSR 0x00000199		0x00000000	0x00001600


CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F5	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000146	0x00000000	0x00000000
	0x00000016		0x00000F3C	0x00000F3C	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3031372D	0x50432030	0x20402055
	0x80000004		0x30392E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012700
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x27272727
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88400000
	MSR 0x000001A2		0x00000000	0x00641441
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00301CC3
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000001D	0xC47C5AA7
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281FE	0x001B8198
	MSR 0x00000611		0x00000000	0x015292B1
	MSR 0x00000639		0x00000000	0x0103AD98
	MSR 0x00000641		0x00000000	0x0017326A
	MSR 0x00000619		0x00000000	0x000FEA26
	MSR 0x00000614		0x00000000	0x00000198
	MSR 0x00000648		0x00000000	0x00000027
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001ACF	0x00001600
	MSR 0x00000199		0x00000000	0x00001600


CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F5	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x00000146	0x00000000	0x00000000
	0x00000016		0x00000F3C	0x00000F3C	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x33692029	0x3031372D	0x50432030	0x20402055
	0x80000004		0x30392E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012700
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x27272727
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88400000
	MSR 0x000001A2		0x00000000	0x00641441
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x00301CC3
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000001C	0x0BAED8D6
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281FE	0x001B8198
	MSR 0x00000611		0x00000000	0x0152960A
	MSR 0x00000639		0x00000000	0x0103AF71
	MSR 0x00000641		0x00000000	0x001732D9
	MSR 0x00000619		0x00000000	0x000FEA63
	MSR 0x00000614		0x00000000	0x00000198
	MSR 0x00000648		0x00000000	0x00000027
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00001AD1	0x00001600
	MSR 0x00000199		0x00000000	0x00001600




BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-091015-Chipset
BIOS Date			09/10/15
Mainboard Vendor		000001

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Kaby Lake rev. 06
Southbridge			Intel Skylake PCH rev. 31
Bus Specification		PCI-Express 2.0 (5.0 GT/s)
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			4 GBytes
Channels			Single
Memory Frequency		1197.9 MHz (3:36)
CAS# latency (CL)		17.0
RAS# to CAS# delay (tRCD)	17
RAS# Precharge (tRP)		17
Cycle Time (tRAS)		39
Row Refresh Cycle Time (tRFC)	312
Command Rate (CR)		2T
Uncore Frequency		3593.8 MHz
Host Bridge			0x590F


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	OCPC (7F7F7F7F7F7F7F7F7FBA0000000000)
	Size			4096 MBytes
	Max bandwidth		DDR4-2400 (1200 MHz)
	Part number		
	Manufacturing date	Week 37/Year 17
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-39-55 @ 1200 MHz
	JEDEC #9		18.0-17-17-39-55 @ 1200 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 02 84 19 00 08 00 40 00 03 01 03 00 00 
	10	00 00 07 0D F8 0F 00 00 6E 6E 6E 11 00 6E 20 08 
	20	00 05 70 03 00 A8 1B 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 16 36 16 36 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 2E AD 
	80	11 01 20 01 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 A0 67 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	89 BA 00 17 37 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		PRIME H110M-P (0x00000341 - 0x4F4C5FF0)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			Nuvoton
LPCIO Model			NCT6793/NCT5563
LPCIO Vendor ID			0x5CA3
LPCIO Chip ID			0xD1
LPCIO Revision ID		0x21
Config Mode I/O address		0x2E
Config Mode LDN			0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF 00 40 52 00 FF FF 
	20	D1 21 FF 00 00 00 00 01 10 FF 00 00 08 02 00 00 
	30	01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	02 90 00 00 0A 00 FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space			LPC, base address = 0x0290

Register space			PMIO, base address = 0x0A00


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Nuvoton NCT6791D
	Voltage 0		5.12 Volts [0x80] (+5V)
	Voltage 1		3.36 Volts [0xD2] (+3.3V)
	Voltage 2		12.38 Volts [0x81] (+12V)
	Voltage 3		0.13 Volts [0x10] (VIN3)
	Voltage 4		0.26 Volts [0x10] (VIN4)
	Voltage 5		0.70 Volts [0x2C] (VCORE)
	Voltage 6		0.14 Volts [0x11] (VIN6)
	Voltage 7		0.24 Volts [0xF] (VIN7)
	Temperature 0		119 degC (246 degF) [0x77] (Mainboard)
	Temperature 1		35 degC (95 degF) [0x23] (CPU)
	Temperature 2		119 degC (246 degF) [0x77] (TMPIN2)
	Temperature 3		33 degC (91 degF) [0x21] (TMPIN3)
	Temperature 4		48 degC (118 degF) [0x30] (TMPIN4)
	Temperature 5		112 degC (233 degF) [0x70] (TMPIN5)
	Temperature 6		112 degC (233 degF) [0x70] (TMPIN6)
	Fan 1			1403 RPM [0x57B] (CPU)
Register space			PMIO, base address = 0x0A00

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	47 80 D4 D1 81 13 98 D4 C2 7D 13 0F 11 0F 11 00 
	10	77 21 30 70 70 6F 00 2D 00 21 21 30 30 30 30 3F 
	20	77 02 57 57 00 00 00 00 00 00 00 00 00 00 FF 1F 
	30	1D 0A FF 1F FF 1F FF 1F FF 1F 00 00 05 9F 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 57 57 7F 7F 
	50	7F 7F 28 C0 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 
	70	00 21 00 FE 00 28 21 00 FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		Intel I/O
	Clock Speed 0		448.46 MHz [0x1C0] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x590F
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0F 59 06 00 90 20 06 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 02 00 00 31 00 00 00 47 00 F0 C7 01 00 40 C3 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 00 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	11 11 11 11 11 11 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 00 01 00 00 00 01 00 F0 36 01 00 00 00 
	A0	01 00 00 00 01 00 00 00 01 00 00 37 01 00 00 00 
	B0	01 00 00 C4 01 00 80 C3 01 00 40 C3 01 00 00 C8 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 61 60 01 62 C8 00 04 94 00 00 04 00 
	F0	00 00 00 00 C8 0F 09 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x5912
	Revision ID		0x04
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F6000004
	Address 2 (memory)	0x00000000E000000C
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI extended capability
	Caps class		0x1B
	Caps offset		0x100
PCI extended capability
	Caps class		0xF
	Caps offset		0x200
PCI extended capability
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 59 07 04 10 00 04 00 00 03 10 00 00 00 
	10	04 00 00 F6 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 61 60 01 62 C8 00 04 94 00 00 00 00 
	50	C1 02 00 00 31 00 00 00 00 00 00 00 01 00 00 C4 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	0C F0 E0 FE 91 49 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 70 74 C2 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA12F
	Revision ID		0x31
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000F7110004
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2F A1 06 04 90 02 31 30 03 0C 00 00 80 00 
	10	04 00 11 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E0 FE 00 00 00 00 A1 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 04 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	03 C0 00 00 0C 00 00 00 30 00 00 00 C0 00 00 00 
	C0	00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA13A
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FE03C004
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A A1 06 04 10 00 31 00 80 07 00 00 80 00 
	10	04 C0 03 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 10 00 01 80 06 05 F1 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 00 40 08 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 71 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA102
	Revision ID		0x31
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7128000
	Address 1 (memory)	0xF712C000
	Address 2 (port)	0x0000F090
	Address 3 (port)	0x0000F080
	Address 4 (port)	0x0000F060
	Address 5 (memory)	0xF712B000
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 A1 07 04 B0 02 31 01 06 01 00 00 00 00 
	10	00 80 12 F7 00 C0 12 F7 91 F0 00 00 81 F0 00 00 
	20	61 F0 00 00 00 B0 12 F7 00 00 00 00 43 10 94 86 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 50 49 00 00 00 00 00 00 
	90	00 00 FC 00 03 00 03 00 00 00 00 00 30 00 00 80 
	A0	D4 00 00 00 08 11 1E 2C 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA114
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 2x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043 (ASUSTeK)
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 A1 04 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 22 7C 71 05 
	50	00 00 01 10 60 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 37 08 08 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 07 00 08 00 00 02 00 9E 09 00 00 00 00 
	E0	00 B7 33 00 00 00 00 00 04 80 02 00 00 00 00 00 
	F0	50 01 00 00 00 F3 00 40 B3 0F 41 08 00 40 00 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 7 (0x07)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA117
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x0B
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			8
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043 (ASUSTeK)
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 17 A1 07 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 E0 E0 00 20 
	20	00 F7 00 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 04 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 40 72 08 
	50	40 00 11 70 00 B2 5C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 8B 00 00 00 00 
	E0	00 03 E3 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 41 08 00 00 00 04 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA118
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			9
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043 (ASUSTeK)
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 A1 04 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 7C 71 09 
	50	00 00 01 10 60 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 37 08 08 00 00 00 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 07 00 08 00 00 02 00 9E 09 00 00 00 00 
	E0	00 F7 33 00 00 00 00 00 04 80 02 00 00 00 00 00 
	F0	50 01 00 00 00 F3 00 40 B3 0F 41 08 00 00 00 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA143
	Revision ID		0x31
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 43 A1 07 00 00 02 31 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 D0 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 02 3C 91 02 0C 00 01 0A 7C 00 81 00 0C 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 A2 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA121
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7124000
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 21 A1 00 00 00 00 31 00 80 05 00 00 80 00 
	10	00 40 12 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F8 36 80 D8 49 38 06 00 00 46 00 00 00 00 00 81 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA170
	Revision ID		0x31
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FE030004
	Address 4 (memory)	0x00000000FE400004
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x86C7
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 70 A1 06 00 10 00 31 00 03 04 10 20 00 00 
	10	04 00 03 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 40 FE 00 00 00 00 00 00 00 00 43 10 C7 86 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 00 00 70 00 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA123
	Revision ID		0x31
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F712A004
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8694
	Int. Line		0x0B
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 23 A1 03 00 80 02 31 00 05 0C 00 00 00 00 
	10	04 A0 12 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x8168
	Revision ID		0x15
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000E000
	Address 2 (memory)	0x00000000F7004004
	Address 4 (memory)	0x00000000F7000004
	Subvendor ID		0x1043 (ASUSTeK)
	Subsystem ID		0x8677
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		1000000-684CE000
PCI extended capability
	Caps class		0x18
	Caps offset		0x170
PCI extended capability
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 15 00 00 02 10 00 00 00 
	10	01 E0 00 00 00 00 00 00 04 40 00 F7 00 00 00 00 
	20	04 00 00 F7 00 00 00 00 00 00 00 00 43 10 77 86 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 10 50 10 00 11 7C 47 00 
	80	40 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 50 00 30 20 46 00 
	110	00 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 00 01 16 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	160	03 00 01 17 00 E0 4C 68 00 00 00 01 00 00 00 00 
	170	18 00 81 17 03 10 03 10 1E 00 01 00 1F 96 79 00 
	180	10 00 00 00 28 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.0

DMI BIOS		
	vendor			American Megatrends Inc.
	version			0205
	date			07/04/2017
	ROM size		16384 KB

DMI System Information		
	manufacturer		System manufacturer
	product			System Product Name
	version			System Version
	serial			System Serial Number
	UUID			{96EF7DBB-29F2-FE09-0A03-2CFDA1BF3670}
	SKU			SKU
	family			To be filled by O.E.M.

DMI Baseboard		
	vendor			ASUSTeK COMPUTER INC.
	model			PRIME H110M-P
	revision		Rev X.0x
	serial			171115509901192

DMI System Enclosure		
	manufacturer		Default string
	chassis type		Desktop
	chassis serial		Default string

DMI Port Connector		
	designation		PS/2 Mouse (internal)
	designation		PS/2 Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		PS/2 Keyboard (internal)
	designation		PS/2 Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		LAN_USB56 (internal)
	designation		LAN_USB3_56 (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		USB3_34 (internal)
	designation		USB3_34 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		AUDIO (internal)
	designation		AUDIO (external)
	port type		Audio Port

DMI Port Connector		
	designation		HDMI (internal)
	designation		HDMI port (external)

DMI Port Connector		
	designation		VGA (internal)
	designation		VGA port (external)

DMI Port Connector		
	designation		SATA6G_1 (internal)

DMI Port Connector		
	designation		SATA6G_2 (internal)

DMI Port Connector		
	designation		SATA6G_3 (internal)

DMI Port Connector		
	designation		SATA6G_4 (internal)

DMI Port Connector		
	designation		USB910 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_12 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		CPU_FAN (internal)

DMI Port Connector		
	designation		CHA_FAN (internal)

DMI Port Connector		
	designation		COM (internal)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		AAFP (internal)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		F_PANEL (internal)

DMI Port Connector		
	designation		TPM (internal)

DMI Port Connector		
	designation		M.2(SOCKET3) (internal)

DMI Port Connector		
	designation		USB78 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		SPEAKER (internal)

DMI Extension Slot		
	designation		PCIEX16
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		PCIEX1_1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		PCIEX1_2
	type			PCI Express
	populated		no

DMI OEM Strings		
	string[0]		Default string
	string[1]		Default string
	string[2]		$(ASUS_CODE_NAME)
	string[3]		Default string
	string[4]		FFFFFFFFFFFFF
	string[5]		FFFFFFFFFFFFF
	string[6]		FFFFFFFFFFFFF
	string[7]		Default string

DMI Additional Information Device		
	string #		3
	string[0]		To Be Filled By O.E.M. 1
	string[2]		Mordor

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max# of devices		2

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			DIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			4 GB
	speed			2400 MHz
	manufacturer		89BA
	part number		                    
	serial number		00000000
	voltage			1.200000

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			unknown
	type			unknown

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
	clock speed		3900.0 MHz
	FSB speed		100.0 MHz
	multiplier		39.0x
	max clock speed		8300.0 MHz


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_toshiba&prod_hdwd110#4&39693902&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			TOSHIBA HDWD110
	Revision		MS2OA8J0
	Serial			           Z769AR7FS
	Capacity		931.5 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Controller		Serial ATA Controller - AHCI at bus 0, device 23, function 0
	Volume			c:\, 930.1 GBytes (95.5 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Dispositivo de entrada USB, class=0x00, subclass=0x00, vendor=0x093A, product=0x2510
USB Device			Dispositivo compuesto USB, class=0x00, subclass=0x00, vendor=0x04F3, product=0x0103
USB Device			Dispositivo de almacenamiento USB, class=0x00, subclass=0x00, vendor=0xFFFF, product=0x5678

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				PDH
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) HD Graphics 630
	Board Manufacturer	ASUSTeK Computer Inc.
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x1043)
		Model ID	0x5912 (0x8694)
		Revision ID	0x4
	Performance Level	Current
		Core clock	448.5 MHz
	Driver version		27.20.100.7989
	WDDM Model		2.6

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 27.20.100.7989
Win32_VideoController		DriverDate = 06/05/2020

Monitor 0	
	Model			S22F350 (Samsung)
	ID			SAM0D1B
	Serial			H4TJ500857
	Manufacturing Date	Week 20, Year 2017
	Size			21.7 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-75 Hz
	Max Pixel Clock		170 MHz
	Gamma Factor		2.2
	Video Input		Display Port


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10  Professional (x64), Build 18362.1082
Windows Installation Date	5/28/2018
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F040
Register space			LPC, base address = 0x0290
Register space			PMIO, base address = 0x0A00
Register space			LPC, base address = 0x02E
