CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.12.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 3230M
	Codename		Ivy Bridge
	Specification		Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
	Package (platform ID)	Socket 988B rPGA (0x4)
	CPUID			6.A.9
	Extended CPUID		6.3A
	Core Stepping		E1/L1
	Technology		22 nm
	TDP Limit		35.0 Watts
	Tjmax			105.0 °C
	Core Speed		2995.0 MHz
	Multiplier x Bus Speed	30.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Stock frequency		2600 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX
	Microcode Revision	0x21
	L1 Data cache		2 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	2 x 32 KB (8-way, 64-byte line)
	L2 cache		2 x 256 KB (8-way, 64-byte line)
	L3 cache		3 MB (12-way, 64-byte line)
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	26x
	Max turbo ratio		32x
	Max efficiency ratio	12x
	Min Power		24 Watts
	O/C bins		none
	Ratio 1 core		32x
	Ratio 2 cores		30x
	Ratio 3 cores		30x
	Ratio 4 cores		30x
	TDP Level		35.0 W @ 26x

	Temperature 0		47 degC (116 degF) (Package)
	Temperature 1		47 degC (116 degF) (Cores (Max))
	Temperature 2		47 degC (116 degF) (Core #0)
	Temperature 3		45 degC (113 degF) (Core #1)
	Voltage 0		1.00 Volts (VID)
	Power 00		3.04 W (Package)
	Power 01		1.14 W (IA Cores)
	Power 02		0.01 W (GT)
	Power 03		1.90 W (Uncore)
	Clock Speed 0		2995.01 MHz (Core #0)
	Clock Speed 1		3194.67 MHz (Core #1)
	Clock Speed 2		99.83 MHz (CPU BCLK)
	Clock Speed 3		n.a. (SOC BCLK)
	Core 0 max ratio	32.00 (effective 32.00)
	Core 1 max ratio	32.00 (effective 32.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x00100800	0x7FBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30333233
	0x80000004		0x5043204D	0x20402055	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080C10	0xE0011A00
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E20
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x8000815E	0x00DC8118
	MSR 0x00000611		0x00000000	0x02FFF64C
	MSR 0x00000639		0x00000000	0x021D4FE3
	MSR 0x00000641		0x00000000	0x0007FC9A
	MSR 0x00000614		0x00100000	0x00C00118
	MSR 0x00000648		0x00000000	0x0000001A
	MSR 0x00000649		0x00C00000	0x00000000
	MSR 0x0000064A		0x00C00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001FDD	0x00002000
	MSR 0x00000199		0x00000000	0x00002000


CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x01100800	0x7FBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30333233
	0x80000004		0x5043204D	0x20402055	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080C10	0xE0011A00
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E20
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x8000815E	0x00DC8118
	MSR 0x00000611		0x00000000	0x03002AA4
	MSR 0x00000639		0x00000000	0x021D78AF
	MSR 0x00000641		0x00000000	0x0007FCE7
	MSR 0x00000614		0x00100000	0x00C00118
	MSR 0x00000648		0x00000000	0x0000001A
	MSR 0x00000649		0x00C00000	0x00000000
	MSR 0x0000064A		0x00C00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001FDD	0x00002000
	MSR 0x00000199		0x00000000	0x00002000


CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x02100800	0x7FBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30333233
	0x80000004		0x5043204D	0x20402055	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080C10	0xE0011A00
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E20
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x8000815E	0x00DC8118
	MSR 0x00000611		0x00000000	0x03005FBC
	MSR 0x00000639		0x00000000	0x021DA19D
	MSR 0x00000641		0x00000000	0x0007FD51
	MSR 0x00000614		0x00100000	0x00C00118
	MSR 0x00000648		0x00000000	0x0000001A
	MSR 0x00000649		0x00C00000	0x00000000
	MSR 0x0000064A		0x00C00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001F62	0x00001E00
	MSR 0x00000199		0x00000000	0x00002000


CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x03100800	0x7FBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30333233
	0x80000004		0x5043204D	0x20402055	0x30362E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080C10	0xE0011A00
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E20
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x8000815E	0x00DC8118
	MSR 0x00000611		0x00000000	0x03009664
	MSR 0x00000639		0x00000000	0x021DCC9B
	MSR 0x00000641		0x00000000	0x0007FD7B
	MSR 0x00000614		0x00100000	0x00C00118
	MSR 0x00000648		0x00000000	0x0000001A
	MSR 0x00000649		0x00C00000	0x00000000
	MSR 0x0000064A		0x00C00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001FB4	0x00002000
	MSR 0x00000199		0x00000000	0x00002000




BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			ÿÿÿÿÿÿÿÿ

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ivy Bridge rev. 09
Southbridge			Intel HM76 rev. 04
Bus Specification		PCI-Express 2.0 (5.0 GT/s)
Memory Type			DDR3
Memory Size			6 GBytes
Channels			Dual
Memory Frequency		798.7 MHz (1:6)
CAS# latency (CL)		11.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		11
Cycle Time (tRAS)		28
Row Refresh Cycle Time (tRFC)	128
Command Rate (CR)		1T
Host Bridge			0x0154


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3L
	Module format		SO-DIMM
	Module Manufacturer(ID)	Samsung (CE0000000000000000000000000000)
	SDRAM Manufacturer (ID)	Samsung (CE0000000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		M471B5273CH0-YK0  
	Serial number		E3500499
	Manufacturing date	Week 52/Year 12
	Number of banks		8
	Nominal Voltage		1.35 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				2
	SMBus address		0x52
	Memory type		DDR3
	Module format		SO-DIMM
	Module Manufacturer(ID)	Kingston (7F9800000000000000000000000000)
	Size			2048 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		TSB1600D3S1ELD/2GE
	Serial number		C01CD782
	Manufacturing date	Week 11/Year 13
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 10 0B 03 03 19 02 09 03 52 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 65 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 03 12 52 E3 50 04 99 B5 E7 
	80	4D 34 37 31 42 35 32 37 33 43 48 30 2D 59 4B 30 
	90	20 20 00 00 80 CE 00 00 00 4B 30 31 55 30 30 30 
	A0	01 00 01 00 00 00 00 00 00 00 00 00 00 00 E3 03 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 30 34 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 03 03 19 00 01 03 11 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 83 81 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 61 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 01 98 04 13 11 C0 1C D7 82 89 50 
	80	54 53 42 31 36 30 30 44 33 53 31 45 4C 44 2F 32 
	90	47 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5A 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		Portable PC (0x000003EC - 0x103CB030)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Intel I/O
	Clock Speed 0		349.42 MHz [0x15D] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0154
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 54 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	11 02 00 00 11 00 00 00 07 00 90 BF 01 00 00 BB 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 7F 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	00 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 7F 01 00 00 00 01 00 50 BF 01 00 00 00 
	A0	01 00 00 80 01 00 00 00 01 00 60 BF 01 00 00 00 
	B0	01 00 A0 BB 01 00 80 BB 01 00 00 BB 01 00 A0 BF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
	E0	09 00 0C 01 9B 61 80 E2 D0 00 E0 14 00 00 00 00 
	F0	00 00 00 01 00 00 00 00 C8 0F 09 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0166
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000C8000004
	Address 2 (memory)	0x00000000C000000C
	Address 4 (port)	0x00003000
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFA20
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 66 01 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 00 C8 00 00 00 00 0C 00 00 C0 00 00 00 00 
	20	01 30 00 00 00 00 00 00 00 00 00 00 79 11 20 FA 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 9B 61 80 E2 D0 00 E0 14 00 00 00 00 
	50	11 02 00 00 11 00 00 00 00 00 00 00 01 00 A0 BB 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE 71 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 09 00 18 20 FB BA 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E31
	Revision ID		0x04
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000C8600004
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 1E 00 04 90 02 04 30 03 0C 00 00 00 00 
	10	04 00 60 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 0F 0E 80 39 C2 03 80 00 00 00 00 00 00 00 00 
	50	17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 0B 01 00 00 00 00 00 00 00 00 00 00 
	80	05 00 86 00 0C F0 E0 FE 00 00 00 00 61 49 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	03 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 00 00 0F 00 00 00 01 00 00 00 0F 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000C8614004
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1E 06 04 10 00 04 00 80 07 00 00 80 00 
	10	04 40 61 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 1E 10 00 01 80 06 01 00 60 F0 17 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 51 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	6B 3B 62 94 DD 77 64 5B 70 4A 18 2C DD 9F 19 47 
	D0	6B 3C 5E E0 DC 24 82 E5 FC 73 41 DB 01 88 F8 2F 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E2D
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC8619000
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1E 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 90 61 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 90 10 BA 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E20
	Revision ID		0x04
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000C8610004
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		1.0
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1E 06 00 10 00 04 00 03 04 10 00 00 00 
	10	04 00 61 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 45 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 02 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	02 00 01 13 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	22 00 00 81 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 
	140	01 00 00 00 00 00 00 00 00 C0 D1 FE 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E10
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1179 (Toshiba)
	SubSystem ID		0xFF1E
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1E 07 04 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 20 20 00 00 
	20	50 C8 50 C8 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 01 
	50	42 00 11 70 00 B2 04 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 79 11 1E FF 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 01 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 1 (0x01)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E12
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1179 (Toshiba)
	SubSystem ID		0xFF1E
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 1E 06 04 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 00 
	20	40 C8 40 C8 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 02 
	50	42 00 11 70 00 B2 0C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 79 11 1E FF 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E26
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC8618000
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1E 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 80 61 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 70 01 BA 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E59
	Revision ID		0x04
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 59 1E 07 00 10 02 04 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	80 80 80 80 D0 00 00 00 80 80 80 80 F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 03 3F 00 00 00 00 01 06 3C 00 69 00 04 00 
	90	00 00 00 00 00 0F 00 00 01 00 70 FF 00 00 00 00 
	A0	14 0E 80 00 01 18 06 00 00 47 00 00 00 00 01 82 
	B0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 00 00 00 67 45 00 00 00 FF 00 00 00 00 00 00 
	E0	09 00 0C 10 00 00 00 00 13 06 64 06 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E03
	Revision ID		0x04
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00003088
	Address 1 (port)	0x00003094
	Address 2 (port)	0x00003080
	Address 3 (port)	0x00003090
	Address 4 (port)	0x00003060
	Address 5 (memory)	0xC8617000
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 1E 07 04 B0 02 04 01 06 01 00 00 00 00 
	10	89 30 00 00 95 30 00 00 81 30 00 00 91 30 00 00 
	20	61 30 00 00 00 70 61 C8 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 50 49 00 00 00 00 00 00 
	90	60 06 39 A1 83 01 00 06 08 42 5C 01 00 00 00 00 
	A0	E0 00 00 00 39 00 00 00 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1E22
	Revision ID		0x04
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000C8615004
	Address 4 (port)	0x00003040
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x00
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1E 03 00 80 02 04 00 05 0C 00 00 00 00 
	10	04 50 61 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 30 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1969 (Qualcomm Atheros)
	Model ID		0x1090
	Revision ID		0x10
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000C8500004
	Address 2 (port)	0x00002000
	Subvendor ID		0x1179 (Toshiba)
	Subsystem ID		0xFF1E
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		1.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xC0
PCI capability
	Caps class		MSI-X
	Caps offset		0xD8
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x180
	Serial (EUI-64)		FF740D93-8CFAFF
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	69 19 90 10 07 00 10 00 10 00 00 02 10 00 00 00 
	10	04 00 50 C8 00 00 00 00 01 20 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 79 11 1E FF 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	01 58 C3 F9 08 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 10 C0 01 00 C5 FF 90 05 
	60	00 20 11 00 11 FC 07 00 42 01 11 10 03 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 69 19 90 10 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	05 D8 88 01 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 11 00 0F 00 00 20 00 00 
	E0	00 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 18 00 00 00 00 00 00 00 00 21 00 06 00 
	110	80 10 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	03 00 01 00 FF FA 8C 00 93 0D 74 FF 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x168C (Qualcomm Atheros)
	Model ID		0x0036
	Revision ID		0x01
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000C8400004
	Subvendor ID		0x11AD
	Subsystem ID		0x0612
	Int. Line		0x11
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		0-0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	8C 16 36 00 46 01 10 00 01 00 80 02 10 00 00 00 
	10	04 00 40 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AD 11 12 06 
	30	00 00 00 00 40 00 00 00 00 00 00 00 11 01 00 00 
	40	01 50 C2 FF 00 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 84 01 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 C0 8D 90 05 10 20 10 00 11 6C 03 00 
	80	42 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 30 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 00 01 16 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	160	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.7

DMI BIOS		
	vendor			Insyde Corp.
	version			1.30
	date			09/16/2013
	ROM size		8192 KB

DMI System Information		
	manufacturer		TOSHIBA
	product			Satellite C55-A
	version			PSCF6U-07V00CB
	serial			9D363174Q
	UUID			{C0291A14-5823-E311-A0D3-008CFA740D93}
	SKU			PSCF6U
	family			DUCR 10F/FT/FG/FTG

DMI Baseboard		
	vendor			TOSHIBA
	model			Portable PC
	revision		MP
	serial			1

DMI System Enclosure		
	manufacturer		OEM Chassis Manufacturer
	chassis type		Notebook
	chassis serial		OEM Chassis Serial Number

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
	clock speed		2600.0 MHz
	FSB speed		100.0 MHz
	multiplier		26.0x
	max clock speed		4000.0 MHz

DMI Memory Controller		
	correction		None
	Max module size		8192 MBytes

DMI Memory Module		
	designation		unknown
	size			4096 MBytes (single bank)

DMI Memory Module		
	designation		unknown
	size			2048 MBytes (single bank)

DMI OEM Strings		
	string[0]		PSCF6U-07V00C,TI106646X0J,134T2
	string[1]		12H8IsbGmUXAB
	string[2]		dHepzYzcZJbbH
	string[3]		vYhjHuT0S7AqJ
	string[4]		                                

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max# of devices		2

DMI Memory Device		
	designation		DIMM0
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB
	speed			1600 MHz
	manufacturer		Samsung
	part number		M471B5273CH0-YK0  
	serial number		E3500499

DMI Memory Device		
	designation		DIMM2
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			2 GB
	speed			1600 MHz
	manufacturer		Kingston
	part number		TSB1600D3S1ELD/2GE
	serial number		C01CD782


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_toshiba&prod_mq01abf050#4&23bfa7d7&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			TOSHIBA MQ01ABF050
	Revision		AM003M  
	Serial			           83OZCIR2T
	Capacity		465.8 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		5400 RPM
	Features		SMART
	Controller		Serial ATA Controller - AHCI at bus 0, device 31, function 2
	Volume			c:\, 101.3 GBytes (43.7 percent available)
	Volume			d:\, 363.3 GBytes (99.9 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Generic Bluetooth Adapter, class=0xE0, subclass=0x01, vendor=0x0930, product=0x0220
USB Device			Dispositivo compuesto USB, class=0xEF, subclass=0x02, vendor=0x10F1, product=0x1A52
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Dispositivo de almacenamiento USB, class=0x00, subclass=0x00, vendor=0xFFFF, product=0x5678

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) HD Graphics 4000
	Board Manufacturer	Toshiba
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x1179)
		Model ID	0x0166 (0xFA20)
		Revision ID	0x9
	Performance Level	Current
		Core clock	349.4 MHz
	Driver version		10.18.10.4358
	WDDM Model		1.3

Win32_VideoController		AdapterRAM = 0x84000000 (2214592512)
Win32_VideoController		DriverVersion = 10.18.10.4358
Win32_VideoController		DriverDate = 12/21/2015

Monitor 0	
	Model			 ()
	ID			SDC4347
	Serial			
	Manufacturing Date	Week 0, Year 2012
	Size			15.3 inches
	Max Resolution		1366 x 768 @ 59 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2
	Video Input		0x80


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10  Professional (x64), Version 22H2, Build 19045.4651
Windows Installation Date	9/25/2019
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x03040
